> GetPanelCoords()
!!Error: 2305, Cannot execute a Call statement from the command window.
> radtodeg(atan2(1,1))
!!Error: 3100, Syntax error.
> atan2(1,1)
!!Error: 3100, Syntax error.
> cos(radtodeg(180))
!!Error: 3100, Syntax error.
> cos(pi)
!!Error: 3100, Syntax error.
> Cos(pi)
!!Error: 3100, Syntax error.
> Cos(Pi)
!!Error: 3100, Syntax error.
> cos(0)
!!Error: 3100, Syntax error.
> hex$(a)
hofs
> hofs
> hofs
hofs
-17621, -64906, 80543, -78273
> hofs
0, 0, 0, 0
> hofs -17621, -64906,0,0
> hofs
-17621, -64906, 0, 0
> calib 3,4
> hofs
-17621, -64906, -1332620, -1104133
> motor On
!!Error: 4025, Cannot execute a motion command during emergency stop condition.
> motor ob'
!!Error: 3100, Syntax error.
> motor on
> hofs
-17621, -64906, -1332620, -1104133
> calib 4
> hofs
-17621, -64906, -1332620, -903065
> calib 4
> hofs
-17621, -64906, -1332620, -3057580
> calib 4
> hofs
-17621, -64906, -1332620, -3059691
> hofs
-17621, -64906, -1332620, -3059691
> calib 4
> hofs
-17621, -64906, -1332620, -3059976
> hofs
-17621, -64906, -1332620, -3059976
> calib 4
> hofs
-17621, -64906, -1332620, -3307115
> calib 4
> hofs
-17621, -64906, -1332620, -3307120
> hofs
-17621, -64906, -1332620, -3307120
> calib 4
> hofs
-17621, -64906, -1332620, -3307120
!!Error: 3100, Syntax error.
> 
> calib 4
> hofs
-17621, -64906, -1332620, -3426259
> hofs
-17621, -64906, -1332620, -3426259
> calpls
!!Error: 2225, CalPls is not defined.
> calpls 4
!!Error: 3101, Parameter count error.
> ppls
!!Error: 3100, Syntax error.
> pulse
PULSE:  1:  2165097 pls 2:  -955071 pls 3:  -995066 pls 4:     -156 pls 
> pulse
PULSE:  1:  2165096 pls 2:  -955071 pls 3:  -231868 pls 4:  -437511 pls 
> pulse
PULSE:  1:  2165096 pls 2:  -955071 pls 3:  -231868 pls 4:       -3 pls 
> hofs
-17621, -64906, -1332620, -3426259
> hofs -17621, -64906, -1332620, 0
> hofs
-17621, -64906, -1332620, 0
> enc 4
!!Error: 3100, Syntax error.
> encreset 4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> hofs -17621, -64906, -1332620, -3426259
> hofs -17621, -64906, -1332620, 0
> encreset 4
> calib 4
> hofs
-17621, -64906, -1332620, -25946
> pulse
PULSE:  1:  2165096 pls 2:  -955071 pls 3:    90796 pls 4:       -1 pls 
> hofs
-17621, -64906, -1332620, -25946
> pulse
PULSE:  1:  2165096 pls 2:  -955071 pls 3:    90797 pls 4:       -2 pls 
> hofs
-17621, -64906, -1332620, -25946
> encreset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> encreset 3,4
> calib 3,4
> hofs
-17621, -64906, 93600, -29101
> pulse
PULSE:  1:  2134222 pls 2: -1088444 pls 3:       -1 pls 4:        0 pls 
> hofs
-17621, -64906, 93600, -29101
> pulse
PULSE:  1:    31766 pls 2:   -14621 pls 3:  -732030 pls 4:    19793 pls 
> encreset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> encreset 3,4
> pulse
PULSE:  1:    31766 pls 2:   -14621 pls 3:   -76670 pls 4:    19800 pls 
> hofs
-17621, -64906, 93600, -29101
> calib 3,4
> hofs
-17621, -64906, 16931, -9300
> calib
!!Error: 3101, Parameter count error.
> pulse
PULSE:  1:    31766 pls 2:   -14621 pls 3:       -1 pls 4:        0 pls 
> encreset 3,4
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> encreset 3,4
> calib 3,4
> pulse
PULSE:  1:     -116 pls 2:     -140 pls 3:       -1 pls 4:        0 pls 
> hofs
-17621, -64906, 16910, -9295
> encreset 3
!!Error: 2234, Cannot reset the encoder with motor in the on state.
> encreset 3
> calib 3
> hofs
-17621, -64906, 120772, -9295
> atan2(7.897,2.593)
!!Error: 3100, Syntax error.
> Atan2(1,2)
!!Error: 3100, Syntax error.
> radtodeg(atan(.903/2.593)
!!Error: 3100, Syntax error.
> brake Off 1,2,3,4
!!Error: 3201, Expected ','.
> brake Off,1,2,3,4
!!Error: 3101, Parameter count error.
> brake Off ,1
!!Error: 4060, Executed an invalid command while the motor is in the on state.
> sfree 1,2,3,4
> brake Off, 1
!!Error: 4060, Executed an invalid command while the motor is in the on state.
> brake 
!!Error: 3215, On/Off was not specified.
>brake 1
!!Error: 3101, Parameter count error.
> braje 1
!!Error: 3100, Syntax error.
> brake Off,1
!!Error: 4060, Executed an invalid command while the motor is in the on state.
> brake Off
!!Error: 3101, Parameter count error.
> brake Off,1
> brake Off,2
> brake Off,3
> brake Off,4
> brake Off
!!Error: 3101, Parameter count error.
> Tan(DegToRad(34))
!!Error: 3100, Syntax error.
> fine
10000, 10000, 10000, 10000
> speed
Low Power Mode
	   5
	   5	   5
> sfree
> 
