ENVT0100,LM:2014/02/07 23:44:07:208,DS:0000018272,CS:14664,MA:00-0C-29-03-E6-C5,EI:           
sRCNGVersion="5.4.4"
InputBitLabels {
	nNumberOfLabels=39
	Label1 {
		nBit=8
		sLabel="monEstop1H"
		sDescription=""
	}
	Label2 {
		nBit=9
		sLabel="monEstop2H"
		sDescription=""
	}
	Label3 {
		nBit=10
		sLabel="frontIntlock1H"
		sDescription=""
	}
	Label4 {
		nBit=11
		sLabel="frontIntlock2H"
		sDescription=""
	}
	Label5 {
		nBit=12
		sLabel="backIntlock1H"
		sDescription=""
	}
	Label6 {
		nBit=13
		sLabel="backIntlock2H"
		sDescription=""
	}
	Label7 {
		nBit=14
		sLabel="leftIntlock1H"
		sDescription=""
	}
	Label8 {
		nBit=15
		sLabel="leftIntlock2H"
		sDescription=""
	}
	Label9 {
		nBit=16
		sLabel="rightIntlockH"
		sDescription=""
	}
	Label10 {
		nBit=18
		sLabel="MaintModeH"
		sDescription=""
	}
	Label11 {
		nBit=22
		sLabel="AirPressHighH"
		sDescription=""
	}
	Label12 {
		nBit=23
		sLabel="AirPressLowH"
		sDescription=""
	}
	Label13 {
		nBit=64
		sLabel="cbMonHeatStakeH"
		sDescription=""
	}
	Label14 {
		nBit=66
		sLabel="cbMonInMagH"
		sDescription=""
	}
	Label15 {
		nBit=67
		sLabel="cbMonOutMagH"
		sDescription=""
	}
	Label16 {
		nBit=68
		sLabel="cbMonSafetyH"
		sDescription=""
	}
	Label17 {
		nBit=69
		sLabel="cbMonDebrisRmvH"
		sDescription=""
	}
	Label18 {
		nBit=72
		sLabel="dc24vOKH"
		sDescription=""
	}
	Label19 {
		nBit=73
		sLabel="cbMonPAS24vdcH"
		sDescription=""
	}
	Label20 {
		nBit=74
		sLabel="holeDetectedH"
		sDescription=""
	}
	Label21 {
		nBit=75
		sLabel="edgeDetectHiH"
		sDescription=""
	}
	Label22 {
		nBit=76
		sLabel="edgeDetectLoH"
		sDescription=""
	}
	Label23 {
		nBit=77
		sLabel="edgeDetectGoH"
		sDescription=""
	}
	Label24 {
		nBit=81
		sLabel="HSPanelPresntH"
		sDescription=""
	}
	Label25 {
		nBit=82
		sLabel="FlashPnlPrsntH"
		sDescription=""
	}
	Label26 {
		nBit=83
		sLabel="FlashHomeNOH"
		sDescription=""
	}
	Label27 {
		nBit=84
		sLabel="FlashHomeNCH"
		sDescription=""
	}
	Label28 {
		nBit=86
		sLabel="inMagPnlRdyH"
		sDescription=""
	}
	Label29 {
		nBit=87
		sLabel="outMagPanelRdyH"
		sDescription=""
	}
	Label30 {
		nBit=96
		sLabel="inMagUpLimH"
		sDescription=""
	}
	Label31 {
		nBit=97
		sLabel="inMagUpLimNH"
		sDescription=""
	}
	Label32 {
		nBit=98
		sLabel="inMagLowLimH"
		sDescription=""
	}
	Label33 {
		nBit=99
		sLabel="inMagLowLimNH"
		sDescription=""
	}
	Label34 {
		nBit=103
		sLabel="inMagInterlockH"
		sDescription=""
	}
	Label35 {
		nBit=104
		sLabel="outMagUpLimH"
		sDescription=""
	}
	Label36 {
		nBit=105
		sLabel="outMagUpLimNH"
		sDescription=""
	}
	Label37 {
		nBit=106
		sLabel="outMagLowLimH"
		sDescription=""
	}
	Label38 {
		nBit=107
		sLabel="outMagLowLimNH"
		sDescription=""
	}
	Label39 {
		nBit=111
		sLabel="outMagIntH"
		sDescription=""
	}
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=15
	Label1 {
		nBit=0
		sLabel="eStopResetH"
		sDescription=""
	}
	Label2 {
		nBit=96
		sLabel="inMagMtrDirH"
		sDescription=""
	}
	Label3 {
		nBit=97
		sLabel="inMagMtrH"
		sDescription=""
	}
	Label4 {
		nBit=98
		sLabel="outMagMtrDirH"
		sDescription=""
	}
	Label5 {
		nBit=99
		sLabel="outMagMtrH"
		sDescription=""
	}
	Label6 {
		nBit=101
		sLabel="crowdingXH"
		sDescription=""
	}
	Label7 {
		nBit=102
		sLabel="debrisMtrH"
		sDescription=""
	}
	Label8 {
		nBit=103
		sLabel="suctionCupsH"
		sDescription=""
	}
	Label9 {
		nBit=104
		sLabel="CrowdingH"
		sDescription=""
	}
	Label10 {
		nBit=105
		sLabel="DrillGoH"
		sDescription=""
	}
	Label11 {
		nBit=106
		sLabel="DrillReturnH"
		sDescription=""
	}
	Label12 {
		nBit=107
		sLabel="stackLightRedH"
		sDescription=""
	}
	Label13 {
		nBit=108
		sLabel="stackLightYelH"
		sDescription=""
	}
	Label14 {
		nBit=109
		sLabel="stackLightGrnH"
		sDescription=""
	}
	Label15 {
		nBit=110
		sLabel="stackLightAlrmH"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=180
	Label1 {
		nBit=0
		sLabel="airPressLowF"
		sDescription=""
	}
	Label2 {
		nBit=1
		sLabel="airPressLowFV"
		sDescription=""
	}
	Label3 {
		nBit=2
		sLabel="airPressHighF"
		sDescription=""
	}
	Label4 {
		nBit=3
		sLabel="airPressHighFV"
		sDescription=""
	}
	Label5 {
		nBit=4
		sLabel="stackLightYelFV"
		sDescription=""
	}
	Label6 {
		nBit=5
		sLabel="stackLightYelF"
		sDescription=""
	}
	Label7 {
		nBit=6
		sLabel="stackLightGrnFV"
		sDescription=""
	}
	Label8 {
		nBit=7
		sLabel="stackLightGrnF"
		sDescription=""
	}
	Label9 {
		nBit=8
		sLabel="stackLightRedFV"
		sDescription=""
	}
	Label10 {
		nBit=9
		sLabel="stackLightRedF"
		sDescription=""
	}
	Label11 {
		nBit=10
		sLabel="stackLightAlrmFV"
		sDescription=""
	}
	Label12 {
		nBit=11
		sLabel="stackLightAlrmF"
		sDescription=""
	}
	Label13 {
		nBit=12
		sLabel="inMagMtrF"
		sDescription=""
	}
	Label14 {
		nBit=13
		sLabel="inMagMtrFV"
		sDescription=""
	}
	Label15 {
		nBit=14
		sLabel="FlashPnlPrsntF"
		sDescription=""
	}
	Label16 {
		nBit=15
		sLabel="FlashPnlPrsntFV"
		sDescription=""
	}
	Label17 {
		nBit=16
		sLabel="cbMonHeatStakeF"
		sDescription=""
	}
	Label18 {
		nBit=17
		sLabel="cbMonHeatStakeFV"
		sDescription=""
	}
	Label19 {
		nBit=18
		sLabel="cbMonSafetyF"
		sDescription=""
	}
	Label20 {
		nBit=19
		sLabel="cbMonSafetyFV"
		sDescription=""
	}
	Label21 {
		nBit=20
		sLabel="cbMonInMagF"
		sDescription=""
	}
	Label22 {
		nBit=21
		sLabel="cbMonInMagFV"
		sDescription=""
	}
	Label23 {
		nBit=22
		sLabel="cbMonOutMagF"
		sDescription=""
	}
	Label24 {
		nBit=23
		sLabel="cbMonOutMagFV"
		sDescription=""
	}
	Label25 {
		nBit=24
		sLabel="cbMonPAS24vdcFV"
		sDescription=""
	}
	Label26 {
		nBit=25
		sLabel="cbMonPAS24vdcF"
		sDescription=""
	}
	Label27 {
		nBit=26
		sLabel="cbMonDebrisRmvF"
		sDescription=""
	}
	Label28 {
		nBit=27
		sLabel="cbMonDebrisRmvFV"
		sDescription=""
	}
	Label29 {
		nBit=28
		sLabel="monEstop1FV"
		sDescription=""
	}
	Label30 {
		nBit=29
		sLabel="monEstop1F"
		sDescription=""
	}
	Label31 {
		nBit=30
		sLabel="monEstop2FV"
		sDescription=""
	}
	Label32 {
		nBit=31
		sLabel="monEstop2F"
		sDescription=""
	}
	Label33 {
		nBit=32
		sLabel="dc24vOKFV"
		sDescription=""
	}
	Label34 {
		nBit=33
		sLabel="dc24vOKF"
		sDescription=""
	}
	Label35 {
		nBit=34
		sLabel="hsPanelPresntFV"
		sDescription=""
	}
	Label36 {
		nBit=35
		sLabel="hsPanelPresntF"
		sDescription=""
	}
	Label37 {
		nBit=36
		sLabel="inMagMtrDirFV"
		sDescription=""
	}
	Label38 {
		nBit=37
		sLabel="inMagMtrDirF"
		sDescription=""
	}
	Label39 {
		nBit=38
		sLabel="outMagMtrFV"
		sDescription=""
	}
	Label40 {
		nBit=39
		sLabel="outMagMtrF"
		sDescription=""
	}
	Label41 {
		nBit=40
		sLabel="outMagMtrDirFV"
		sDescription=""
	}
	Label42 {
		nBit=41
		sLabel="outMagMtrDirF"
		sDescription=""
	}
	Label43 {
		nBit=42
		sLabel="drillReturnFV"
		sDescription=""
	}
	Label44 {
		nBit=43
		sLabel="drillReturnF"
		sDescription=""
	}
	Label45 {
		nBit=44
		sLabel="drillGoFV"
		sDescription=""
	}
	Label46 {
		nBit=45
		sLabel="drillGoF"
		sDescription=""
	}
	Label47 {
		nBit=46
		sLabel="outMagPanelRdyFV"
		sDescription=""
	}
	Label48 {
		nBit=47
		sLabel="outMagPanelRdyF"
		sDescription=""
	}
	Label49 {
		nBit=48
		sLabel="inMagInterlockFV"
		sDescription=""
	}
	Label50 {
		nBit=49
		sLabel="inMagInterlockF"
		sDescription=""
	}
	Label51 {
		nBit=50
		sLabel="inMagLowerLimFV"
		sDescription=""
	}
	Label52 {
		nBit=51
		sLabel="inMagLowerLimF"
		sDescription=""
	}
	Label53 {
		nBit=52
		sLabel="inMagUpperLimFV"
		sDescription=""
	}
	Label54 {
		nBit=53
		sLabel="inMagUpperLimF"
		sDescription=""
	}
	Label55 {
		nBit=54
		sLabel="inMagPnlRdyFV"
		sDescription=""
	}
	Label56 {
		nBit=55
		sLabel="inMagPnlRdyF"
		sDescription=""
	}
	Label57 {
		nBit=56
		sLabel="suctionCupsFV"
		sDescription=""
	}
	Label58 {
		nBit=57
		sLabel="suctionCupsF"
		sDescription=""
	}
	Label59 {
		nBit=58
		sLabel="debrisMtrF"
		sDescription=""
	}
	Label60 {
		nBit=59
		sLabel="debrisMtrFV"
		sDescription=""
	}
	Label61 {
		nBit=60
		sLabel="rightIntlockFV"
		sDescription=""
	}
	Label62 {
		nBit=61
		sLabel="rightIntlockF"
		sDescription=""
	}
	Label63 {
		nBit=62
		sLabel="holeDetectedF"
		sDescription=""
	}
	Label64 {
		nBit=63
		sLabel="holeDetectedFV"
		sDescription=""
	}
	Label65 {
		nBit=64
		sLabel="inMagLowLimNF"
		sDescription=""
	}
	Label66 {
		nBit=65
		sLabel="inMagLowLimNFV"
		sDescription=""
	}
	Label67 {
		nBit=66
		sLabel="inMagUpLimNF"
		sDescription=""
	}
	Label68 {
		nBit=67
		sLabel="inMagUpLimNFV"
		sDescription=""
	}
	Label69 {
		nBit=68
		sLabel="leftIntlock1FV"
		sDescription=""
	}
	Label70 {
		nBit=69
		sLabel="leftIntlock1F"
		sDescription=""
	}
	Label71 {
		nBit=70
		sLabel="leftIntlock2FV"
		sDescription=""
	}
	Label72 {
		nBit=71
		sLabel="leftIntlock2F"
		sDescription=""
	}
	Label73 {
		nBit=72
		sLabel="maintModeF"
		sDescription=""
	}
	Label74 {
		nBit=73
		sLabel="maintModeFV"
		sDescription=""
	}
	Label75 {
		nBit=74
		sLabel="inMagLowLimF"
		sDescription=""
	}
	Label76 {
		nBit=75
		sLabel="inMagLowLimFV"
		sDescription=""
	}
	Label77 {
		nBit=76
		sLabel="inMagUpLimFV"
		sDescription=""
	}
	Label78 {
		nBit=77
		sLabel="inMagUpLimF"
		sDescription=""
	}
	Label79 {
		nBit=78
		sLabel="outMagLowLimFV"
		sDescription=""
	}
	Label80 {
		nBit=79
		sLabel="outMagLowLimF"
		sDescription=""
	}
	Label81 {
		nBit=80
		sLabel="outMagLowLimNFV"
		sDescription=""
	}
	Label82 {
		nBit=81
		sLabel="outMagLowLimNF"
		sDescription=""
	}
	Label83 {
		nBit=82
		sLabel="outMagUpLimFV"
		sDescription=""
	}
	Label84 {
		nBit=83
		sLabel="outMagUpLimF"
		sDescription=""
	}
	Label85 {
		nBit=84
		sLabel="outMagUpLimNFV"
		sDescription=""
	}
	Label86 {
		nBit=85
		sLabel="outMagUpLimNF"
		sDescription=""
	}
	Label87 {
		nBit=86
		sLabel="edgeDetectGoFV"
		sDescription=""
	}
	Label88 {
		nBit=87
		sLabel="edgeDetectGoF"
		sDescription=""
	}
	Label89 {
		nBit=88
		sLabel="edgeDetectLoFV"
		sDescription=""
	}
	Label90 {
		nBit=89
		sLabel="edgeDetectLoF"
		sDescription=""
	}
	Label91 {
		nBit=90
		sLabel="outMagIntFV"
		sDescription=""
	}
	Label92 {
		nBit=91
		sLabel="outMagIntF"
		sDescription=""
	}
	Label93 {
		nBit=92
		sLabel="backIntlock1FV"
		sDescription=""
	}
	Label94 {
		nBit=93
		sLabel="backIntlock1F"
		sDescription=""
	}
	Label95 {
		nBit=94
		sLabel="backIntlock2FV"
		sDescription=""
	}
	Label96 {
		nBit=95
		sLabel="backIntlock2F"
		sDescription=""
	}
	Label97 {
		nBit=96
		sLabel="edgeDetectHiF"
		sDescription=""
	}
	Label98 {
		nBit=97
		sLabel="edgeDetectHiFV"
		sDescription=""
	}
	Label99 {
		nBit=98
		sLabel="frontIntlock2FV"
		sDescription=""
	}
	Label100 {
		nBit=99
		sLabel="frontIntlock2F"
		sDescription=""
	}
	Label101 {
		nBit=100
		sLabel="frontIntlock1FV"
		sDescription=""
	}
	Label102 {
		nBit=101
		sLabel="frontIntlock1F"
		sDescription=""
	}
	Label103 {
		nBit=102
		sLabel="eStopResetFV"
		sDescription=""
	}
	Label104 {
		nBit=103
		sLabel="eStopResetF"
		sDescription=""
	}
	Label105 {
		nBit=104
		sLabel="flashHomeNOFV"
		sDescription=""
	}
	Label106 {
		nBit=105
		sLabel="flashHomeNOF"
		sDescription=""
	}
	Label107 {
		nBit=106
		sLabel="flashHomeNCFV"
		sDescription=""
	}
	Label108 {
		nBit=107
		sLabel="flashHomeNCF"
		sDescription=""
	}
	Label109 {
		nBit=184
		sLabel="m_inserting"
		sDescription="Reserved for modbus"
	}
	Label110 {
		nBit=185
		sLabel="m_idle"
		sDescription="Reserved for modbus"
	}
	Label111 {
		nBit=186
		sLabel="m_ready"
		sDescription="Reserved for modbus"
	}
	Label112 {
		nBit=187
		sLabel="m_bootDelay"
		sDescription="Reserved for modbus"
	}
	Label113 {
		nBit=188
		sLabel="m_bootDone"
		sDescription="Reserved for modbus"
	}
	Label114 {
		nBit=189
		sLabel="m_findingHome"
		sDescription="Reserved for modbus"
	}
	Label115 {
		nBit=190
		sLabel="m_dumpRunning"
		sDescription="Reserved for modbus"
	}
	Label116 {
		nBit=191
		sLabel="m_manualModeOn"
		sDescription="Reserved for modbus"
	}
	Label117 {
		nBit=192
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label118 {
		nBit=193
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label119 {
		nBit=194
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label120 {
		nBit=195
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label121 {
		nBit=196
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label122 {
		nBit=197
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label123 {
		nBit=198
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label124 {
		nBit=199
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label125 {
		nBit=200
		sLabel="m_erInsertTemp"
		sDescription="Reserved for modbus"
	}
	Label126 {
		nBit=201
		sLabel="m_erServoNotRdy"
		sDescription="Reserved for modbus"
	}
	Label127 {
		nBit=202
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label128 {
		nBit=203
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label129 {
		nBit=204
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label130 {
		nBit=205
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label131 {
		nBit=206
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label132 {
		nBit=207
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label133 {
		nBit=208
		sLabel="m_HeaterMCROn"
		sDescription="Reserved for modbus"
	}
	Label134 {
		nBit=209
		sLabel="m_BowlFeederOn"
		sDescription="Reserved for modbus"
	}
	Label135 {
		nBit=210
		sLabel="m_VibTrackOn"
		sDescription="Reserved for modbus"
	}
	Label136 {
		nBit=211
		sLabel="m_LoadInsert"
		sDescription="Reserved for modbus"
	}
	Label137 {
		nBit=212
		sLabel="m_ExtendShuttle"
		sDescription="Reserved for modbus"
	}
	Label138 {
		nBit=213
		sLabel="m_ActiveCoolling"
		sDescription="Reserved for modbus"
	}
	Label139 {
		nBit=214
		sLabel="m_InsertGripper"
		sDescription="Reserved for modbus"
	}
	Label140 {
		nBit=215
		sLabel="m_InsertDischarg"
		sDescription="Reserved for modbus"
	}
	Label141 {
		nBit=216
		sLabel="m_InsertReject"
		sDescription="Reserved for modbus"
	}
	Label142 {
		nBit=217
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label143 {
		nBit=218
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label144 {
		nBit=219
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label145 {
		nBit=220
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label146 {
		nBit=221
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label147 {
		nBit=222
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label148 {
		nBit=223
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label149 {
		nBit=224
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label150 {
		nBit=225
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label151 {
		nBit=226
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label152 {
		nBit=227
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label153 {
		nBit=228
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label154 {
		nBit=229
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label155 {
		nBit=230
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label156 {
		nBit=231
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label157 {
		nBit=232
		sLabel="m_EmgStop"
		sDescription="Reserved for modbus"
	}
	Label158 {
		nBit=233
		sLabel="m_ShuttleParked"
		sDescription="Reserved for modbus"
	}
	Label159 {
		nBit=234
		sLabel="m_ShuttlePickup"
		sDescription="Reserved for modbus"
	}
	Label160 {
		nBit=235
		sLabel="m_ShuttlePI"
		sDescription="Reserved for modbus"
	}
	Label161 {
		nBit=236
		sLabel="m_ShuttleNPI"
		sDescription="Reserved for modbus"
	}
	Label162 {
		nBit=237
		sLabel="m_InsertOnShuttl"
		sDescription="Reserved for modbus"
	}
	Label163 {
		nBit=238
		sLabel="m_InsertDetected"
		sDescription="Reserved for modbus"
	}
	Label164 {
		nBit=239
		sLabel="m_InsertDetAlu"
		sDescription="Reserved for modbus"
	}
	Label165 {
		nBit=240
		sLabel="m_InsertAtTemp"
		sDescription="Reserved for modbus"
	}
	Label166 {
		nBit=241
		sLabel="m_GripperEarsOut"
		sDescription="Reserved for modbus"
	}
	Label167 {
		nBit=242
		sLabel="m_GripperEarsIn"
		sDescription="Reserved for modbus"
	}
	Label168 {
		nBit=243
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label169 {
		nBit=244
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label170 {
		nBit=245
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label171 {
		nBit=246
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label172 {
		nBit=247
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label173 {
		nBit=248
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label174 {
		nBit=249
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label175 {
		nBit=250
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label176 {
		nBit=251
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label177 {
		nBit=252
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label178 {
		nBit=253
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label179 {
		nBit=254
		sLabel=""
		sDescription="Reserved for modbus"
	}
	Label180 {
		nBit=255
		sLabel=""
		sDescription="Reserved for modbus"
	}
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
