ENVT0100,LM:2013/06/24 23:11:53:510,DS:0000003071,CS:10832,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="PopAndPush.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=205
		nTop=54
		nWidth=1024
		nHeight=669
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=175
		nTop=62
		nWidth=975
		nHeight=550
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=319
		nTop=48
		nWidth=1183
		nHeight=699
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=668
		nTop=43
		nWidth=1183
		nHeight=651
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=56
		nTop=35
		nWidth=1047
		nHeight=686
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=390
		nTop=55
		nWidth=1083
		nHeight=672
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=330
		nTop=10
		nWidth=1082
		nHeight=698
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=235
		nTop=46
		nWidth=1163
		nHeight=590
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=67
		nTop=81
		nWidth=1175
		nHeight=640
	}
}
ProgramFile10 {
	sName="PickUpOffset.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=114
		nTop=60
		nWidth=1263
		nHeight=591
	}
}
ProgramFile11 {
	sName="CalibrationRoutines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=289
		nTop=80
		nWidth=1214
		nHeight=783
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=648
		nTop=56
		nWidth=1070
		nHeight=657
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=384
		nTop=32
		nWidth=711
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=617
		nTop=18
		nWidth=707
		nHeight=419
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1003
		nHeight=621
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=336
		nTop=274
		nWidth=520
		nHeight=531
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=19
		nTop=177
		nWidth=530
		nHeight=345
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=447
		nTop=103
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
