ENVT0100,LM:2013/04/29 15:59:46:982,DS:0000002479,CS:06456,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=38
		nTop=81
		nWidth=1175
		nHeight=674
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-9
		nTop=71
		nWidth=1581
		nHeight=677
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=49
		nTop=35
		nWidth=1313
		nHeight=797
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=51
		nTop=18
		nWidth=1196
		nHeight=772
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-144
		nTop=24
		nWidth=1103
		nHeight=746
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=269
		nTop=42
		nWidth=1214
		nHeight=683
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=85
		nTop=90
		nWidth=1421
		nHeight=662
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=91
		nTop=152
		nWidth=1344
		nHeight=547
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=663
		nTop=29
		nWidth=1001
		nHeight=758
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=287
		nTop=76
		nWidth=1034
		nHeight=688
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1209
		nTop=256
		nWidth=520
		nHeight=522
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=395
		nTop=184
		nWidth=672
		nHeight=455
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=365
		nTop=217
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
