ENVT0100,LM:2013/03/22 02:33:36:028,DS:0000002458,CS:28747,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="IOTable.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=256
		nTop=122
		nWidth=1020
		nHeight=629
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=217
		nTop=220
		nWidth=1102
		nHeight=673
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=269
		nTop=-5
		nWidth=1111
		nHeight=552
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=141
		nTop=55
		nWidth=1070
		nHeight=583
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=284
		nTop=90
		nWidth=1115
		nHeight=714
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=412
		nTop=30
		nWidth=1159
		nHeight=811
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=87
		nTop=159
		nWidth=842
		nHeight=751
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=75
		nTop=238
		nWidth=1269
		nHeight=607
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=694
		nTop=116
		nWidth=652
		nHeight=535
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=3
		nTop=163
		nWidth=1044
		nHeight=555
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=278
		nTop=517
		nWidth=520
		nHeight=468
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=1120
		nTop=125
		nWidth=465
		nHeight=279
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=77
		nTop=164
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
