ENVT0100,LM:2013/03/20 23:52:17:725,DS:0000002583,CS:01600,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=34
		nTop=111
		nWidth=1195
		nHeight=619
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-7
		nTop=-3
		nWidth=907
		nHeight=737
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=269
		nTop=-5
		nWidth=1111
		nHeight=552
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=141
		nTop=55
		nWidth=1071
		nHeight=587
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=23
		nTop=34
		nWidth=1116
		nHeight=597
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1035
		nHeight=602
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile9 {
	sName="ScanPanelPrototype.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=20
		nTop=118
		nWidth=1271
		nHeight=611
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=793
		nTop=-10
		nWidth=599
		nHeight=723
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=216
		nTop=138
		nWidth=1046
		nHeight=563
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=357
		nTop=218
		nWidth=520
		nHeight=539
	}
}
TaskMgr {
	bOpened=True
	Window {
		nLeft=2015
		nTop=219
		nWidth=980
		nHeight=400
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=191
		nTop=173
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
