ENVT0100,LM:2013/06/13 06:45:37:952,DS:0000002478,CS:15200,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Robot Manager"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=338
		nTop=34
		nWidth=923
		nHeight=710
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=428
		nTop=242
		nWidth=1125
		nHeight=674
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=223
		nTop=162
		nWidth=1192
		nHeight=555
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=4
		nTop=14
		nWidth=1189
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=264
		nTop=35
		nWidth=1049
		nHeight=693
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=193
		nTop=223
		nWidth=1311
		nHeight=628
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=518
		nTop=57
		nWidth=1092
		nHeight=735
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=567
		nTop=68
		nWidth=922
		nHeight=622
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=309
		nTop=86
		nWidth=1071
		nHeight=703
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=715
		nTop=115
		nWidth=924
		nHeight=665
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=148
		nTop=138
		nWidth=1011
		nHeight=641
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=222
		nTop=96
		nWidth=520
		nHeight=471
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=755
		nTop=135
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
