ENVT0100,LM:2014/05/13 01:13:18:849,DS:0000005528,CS:21612,MA:00-0C-29-03-E6-C5,EI:           
SystemProperties {
	sRC50Version="5.4.4"
	sGUID="2dc4fa10-b0a8-49d2-9fc7-b822dd8b00f0"
	bSimple=False
	sCreated="1/25/2013 7:23:00 AM"
	sLastModified="5/12/2014 7:12:35 PM"
	bBuildComplete=True
	bRebuildRequired=True
	bClearControllerProject=False
	bClearGlobalPreserves=False
	sComputerName="AMWKSSEHLERS"
}
UserProperties {
	sVersion=""
	sDescription=""
	sNotes=""
	sParserEmulationVersion=""
}
IOLabelFile {
	sName="IOLabels.dat"
	nChecksum=0
}
UserErrorsFile {
	sName="UserErrors.dat"
	nChecksum=0
}
nProgramFileCount=16
ProgramFile1 {
	sName="Main.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 8:43:04 PM"
}
ProgramFile2 {
	sName="IOTable.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/22/2014 3:48:04 PM"
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:46 PM"
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:48 PM"
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 4:30:18 PM"
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/24/2014 10:07:06 PM"
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="12/18/2013 6:39:04 PM"
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/22/2014 3:48:04 PM"
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:46 PM"
}
ProgramFile10 {
	sName="HeatStake.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/10/2014 10:02:56 PM"
}
ProgramFile11 {
	sName="Startup.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:48 PM"
}
ProgramFile12 {
	sName="MainStates.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 4:29:54 PM"
}
ProgramFile13 {
	sName="Crowding.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/28/2014 5:05:24 PM"
}
ProgramFile14 {
	sName="PositionFunctions.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="5/13/2014 1:12:35 AM"
}
ProgramFile15 {
	sName="Test.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:48 PM"
}
ProgramFile16 {
	sName="HeatStakeComms.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="4/9/2014 10:16:26 PM"
}
nIncludeFileCount=6
IncludeFile1 {
	sName="Globals.inc"
	bStoreInController=True
	sTimeSavedInController="5/8/2014 2:00:17 AM"
}
IncludeFile2 {
	sName="Defines.inc"
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:46 PM"
}
IncludeFile3 {
	sName="HMI.inc"
	bStoreInController=True
	sTimeSavedInController="4/22/2014 3:48:04 PM"
}
IncludeFile4 {
	sName="Recipe.inc"
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:48 PM"
}
IncludeFile5 {
	sName="Error.inc"
	bStoreInController=True
	sTimeSavedInController="4/17/2014 3:51:46 PM"
}
IncludeFile6 {
	sName="PLC.inc"
	bStoreInController=True
	sTimeSavedInController="2/21/2014 10:41:24 PM"
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	sTimeSavedInController="4/22/2014 3:47:52 PM"
}
OperatorSettings {
	OperatorWindow {
		sTitle="Operator Window"
		nWinState=0
		sFontName="Courier New"
		rFontSize=20.25
		bFontBold=False
		bRobotMgrButton=True
		bPauseContButtons=True
		bIOMonitorButton=True
		bSystemHistoryButton=True
		bSimulatorButton=True
		Program0 {
			sName="Program"
			bEnabled=True
		}
		Program1 {
			sName="Program 1"
			bEnabled=True
		}
		Program2 {
			sName="Program 2"
			bEnabled=True
		}
		Program3 {
			sName="Program 3"
			bEnabled=True
		}
		Program4 {
			sName="Program 4"
			bEnabled=True
		}
		Program5 {
			sName="Program 5"
			bEnabled=True
		}
		Program6 {
			sName="Program 6"
			bEnabled=True
		}
		Program7 {
			sName="Program 7"
			bEnabled=True
		}
		bDisplayVision=False
	}
	RobotManager {
		bAllowTeach=True
		bAllowMotionCmds=True
		bAllowDeletePoints=True
		bAllowEditPoints=True
		bAllowSFree=True
		bAllowHome=True
		bPromptNewPointInfo=True
		bTeachDefinedOnly=True
		bControlPanelTab=True
		bJogTab=True
		bPointsTab=True
		bArchTab=False
		bLocalsTab=False
		bToolsTab=False
		bArmsTab=False
		bECPTab=False
		bBoxesTab=False
		bPlanesTab=False
		bWeightTab=False
		bInertiaTab=False
		bXYZLimitsTab=False
		bRangeTab=False
		bHomeConfigTab=False
	}
	IOMonitor {
		bStandardViewTab=True
		bCustomView1Tab=True
		bCustomView2Tab=False
		bCustomView3Tab=False
		bAllowChangeOutputs=False
	}
}
IOCustomView1 {
	sName=""
	bVisible=False
	nNumberOfRows=5
	Row0 {
		nIOGroup=0
		nPort=112
	}
	Row1 {
		nIOGroup=0
		nPort=113
	}
	Row2 {
		nIOGroup=0
		nPort=114
	}
	Row3 {
		nIOGroup=0
		nPort=115
	}
	Row4 {
		nIOGroup=0
		nPort=116
	}
}
IOCustomView2 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
IOCustomView3 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
nVisFileCount=0
nGuiBuilderFileCount=0
