ENVT0100,LM:2013/04/09 19:56:29:920,DS:0000002480,CS:13921,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=290
		nTop=183
		nWidth=1192
		nHeight=678
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=-14
		nTop=54
		nWidth=1593
		nHeight=713
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=254
		nTop=6
		nWidth=1245
		nHeight=747
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1108
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=521
		nTop=19
		nWidth=1056
		nHeight=707
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=437
		nTop=51
		nWidth=1107
		nHeight=759
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=-18
		nTop=-16
		nWidth=1250
		nHeight=702
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=62
		nTop=16
		nWidth=1249
		nHeight=625
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=323
		nTop=41
		nWidth=1080
		nHeight=635
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=580
		nTop=10
		nWidth=1026
		nHeight=826
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=160
		nTop=106
		nWidth=1039
		nHeight=545
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=1502
		nTop=208
		nWidth=520
		nHeight=465
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=60
		nTop=306
		nWidth=673
		nHeight=458
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=316
		nTop=159
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
