ENVT0100,LM:2014/01/28 21:07:47:057,DS:0000004413,CS:26117,MA:00-21-70-9F-9C-9E,EI:           
sActiveChild="Main.prg"
bMdiMaximized=True
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1149
		nHeight=521
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=21
		nTop=19
		nWidth=964
		nHeight=539
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=51
		nTop=43
		nWidth=1292
		nHeight=743
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1260
		nHeight=569
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=17
		nTop=9
		nWidth=830
		nHeight=677
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=25
		nTop=25
		nWidth=1156
		nHeight=542
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1273
		nHeight=681
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=103
		nWidth=853
		nHeight=427
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=100
		nTop=100
		nWidth=1157
		nHeight=545
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1046
		nHeight=567
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=50
		nTop=50
		nWidth=1155
		nHeight=539
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1057
		nHeight=595
	}
}
ProgramFile14 {
	sName="PositionFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=2
		nTop=6
		nWidth=945
		nHeight=521
	}
}
ProgramFile15 {
	sName="Test.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=37
		nTop=8
		nWidth=997
		nHeight=491
	}
}
ProgramFile16 {
	sName="HeatStakeComms.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=809
		nHeight=449
	}
}
nIncludeFileCount=5
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=248
		nTop=196
		nWidth=912
		nHeight=501
	}
}
IncludeFile2 {
	sName="Defines.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1057
		nHeight=595
	}
}
IncludeFile3 {
	sName="HMI.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=605
	}
}
IncludeFile4 {
	sName="Recipe.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=605
	}
}
IncludeFile5 {
	sName="Error.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1057
		nHeight=595
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=265
		nTop=37
		nWidth=659
		nHeight=446
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=143
		nHeight=38
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=337
		nTop=16
		nWidth=674
		nHeight=358
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=52
		nTop=22
		nWidth=1292
		nHeight=812
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1057
		nHeight=602
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=601
		nTop=213
		nWidth=478
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=383
		nTop=258
		nWidth=855
		nHeight=312
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=689
		nHeight=451
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
