ENVT0100,LM:2013/04/17 21:49:25:624,DS:0000002478,CS:22080,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=305
		nTop=40
		nWidth=1177
		nHeight=682
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=36
		nTop=66
		nWidth=1585
		nHeight=693
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=153
		nTop=74
		nWidth=1317
		nHeight=731
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=5
		nWidth=1107
		nHeight=542
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=521
		nTop=19
		nWidth=1055
		nHeight=703
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=515
		nTop=24
		nWidth=1106
		nHeight=756
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=163
		nTop=37
		nWidth=1217
		nHeight=693
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=54
		nTop=39
		nWidth=1430
		nHeight=722
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=18
		nTop=32
		nWidth=1319
		nHeight=582
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=742
		nTop=36
		nWidth=919
		nHeight=698
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=160
		nTop=106
		nWidth=1039
		nHeight=545
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1419
		nTop=290
		nWidth=520
		nHeight=532
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=395
		nTop=184
		nWidth=672
		nHeight=455
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=238
		nTop=116
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
