ENVT0100,LM:2013/12/18 20:57:37:450,DS:0000003008,CS:07740,MA:00-0C-29-03-E6-C5,EI:           
sActiveChild="HeatStake.prg *"
bMdiMaximized=True
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=1
		nTop=1
		nWidth=1323
		nHeight=817
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=18
		nTop=128
		nWidth=1365
		nHeight=667
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=322
		nTop=51
		nWidth=1343
		nHeight=746
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1261
		nHeight=573
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=107
		nTop=16
		nWidth=1103
		nHeight=774
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=125
		nTop=12
		nWidth=1349
		nHeight=763
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=65
		nTop=96
		nWidth=1274
		nHeight=684
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=2
	Window {
		nLeft=25
		nTop=44
		nWidth=1226
		nHeight=722
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=11
		nTop=114
		nWidth=1240
		nHeight=599
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=849
		nTop=47
		nWidth=773
		nHeight=718
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=565
		nTop=234
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
