ENVT0100,LM:2013/03/26 19:21:05:176,DS:0000002457,CS:12650,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=206
		nTop=164
		nWidth=932
		nHeight=570
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=92
		nTop=22
		nWidth=1140
		nHeight=714
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=147
		nTop=158
		nWidth=1100
		nHeight=559
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=56
		nWidth=1069
		nHeight=741
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=128
		nWidth=872
		nHeight=648
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=210
		nTop=33
		nWidth=1157
		nHeight=807
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=199
		nTop=12
		nWidth=1209
		nHeight=737
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=164
		nTop=89
		nWidth=1106
		nHeight=593
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=-1
		nTop=0
		nWidth=550
		nHeight=539
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=3
		nTop=163
		nWidth=1044
		nHeight=555
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1105
		nTop=574
		nWidth=520
		nHeight=489
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=829
		nTop=336
		nWidth=676
		nHeight=397
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=222
		nTop=72
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
