ENVT0100,LM:2013/06/27 00:24:18:829,DS:0000002929,CS:15918,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="IOTable.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=261
		nTop=153
		nWidth=1037
		nHeight=644
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=425
		nTop=183
		nWidth=973
		nHeight=542
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=150
		nTop=97
		nWidth=1306
		nHeight=693
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=58
		nTop=0
		nWidth=1368
		nHeight=885
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=56
		nTop=35
		nWidth=1047
		nHeight=686
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=78
		nTop=113
		nWidth=1059
		nHeight=776
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=293
		nTop=90
		nWidth=1087
		nHeight=788
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=362
		nTop=72
		nWidth=1155
		nHeight=739
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=59
		nTop=113
		nWidth=1171
		nHeight=634
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=297
		nTop=59
		nWidth=1213
		nHeight=780
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=41
		nTop=34
		nWidth=842
		nHeight=635
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=384
		nTop=32
		nWidth=711
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=709
		nTop=32
		nWidth=653
		nHeight=481
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1003
		nHeight=621
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1139
		nTop=373
		nWidth=520
		nHeight=485
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=900
		nTop=493
		nWidth=980
		nHeight=342
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=791
		nTop=236
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
