ENVT0100,LM:2013/06/12 02:35:43:644,DS:0000002475,CS:04673,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Main.prg"
bMdiMaximized=True
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=94
		nTop=28
		nWidth=1413
		nHeight=713
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=198
		nTop=144
		nWidth=1449
		nHeight=687
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=223
		nTop=162
		nWidth=1192
		nHeight=555
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=4
		nTop=14
		nWidth=1189
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=264
		nTop=35
		nWidth=1049
		nHeight=693
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=193
		nTop=223
		nWidth=1311
		nHeight=628
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=488
		nTop=78
		nWidth=1095
		nHeight=776
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=62
		nTop=71
		nWidth=1487
		nHeight=747
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=309
		nTop=86
		nWidth=1071
		nHeight=703
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=826
		nTop=93
		nWidth=778
		nHeight=521
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=307
		nTop=137
		nWidth=1012
		nHeight=645
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1185
		nTop=329
		nWidth=520
		nHeight=479
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=714
		nTop=275
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
