ENVT0100,LM:2013/05/04 00:32:42:505,DS:0000002478,CS:28696,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="PopAndPush.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=299
		nTop=161
		nWidth=1120
		nHeight=503
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-48
		nTop=0
		nWidth=348
		nHeight=761
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=49
		nTop=35
		nWidth=1290
		nHeight=791
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=3
		nTop=18
		nWidth=1194
		nHeight=769
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=74
		nTop=95
		nWidth=1237
		nHeight=725
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=35
		nTop=105
		nWidth=1063
		nHeight=761
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=85
		nTop=90
		nWidth=1421
		nHeight=662
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=91
		nTop=152
		nWidth=1343
		nHeight=543
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=802
		nTop=56
		nWidth=617
		nHeight=667
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=287
		nTop=76
		nWidth=1033
		nHeight=685
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1257
		nTop=221
		nWidth=520
		nHeight=518
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=2433
		nTop=399
		nWidth=898
		nHeight=447
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=380
		nTop=249
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
