ENVT0100,LM:2013/04/18 20:04:42:031,DS:0000002496,CS:23367,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InMagOutMagStateMachines.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=309
		nTop=76
		nWidth=1176
		nHeight=678
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-24
		nTop=84
		nWidth=1584
		nHeight=684
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=193
		nTop=35
		nWidth=1315
		nHeight=801
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=470
		nTop=180
		nWidth=1106
		nHeight=539
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=275
		nTop=-3
		nWidth=1105
		nHeight=753
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=247
		nTop=38
		nWidth=1216
		nHeight=689
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=62
		nTop=51
		nWidth=1429
		nHeight=719
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=267
		nTop=61
		nWidth=1315
		nHeight=575
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=742
		nTop=36
		nWidth=919
		nHeight=698
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=252
		nTop=52
		nWidth=1035
		nHeight=692
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1419
		nTop=290
		nWidth=520
		nHeight=532
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=395
		nTop=184
		nWidth=672
		nHeight=455
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=238
		nTop=116
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
