ENVT0100,LM:2013/06/21 18:21:50:595,DS:0000002776,CS:32016,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="PopAndPush.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=20
		nTop=8
		nWidth=1032
		nHeight=686
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=108
		nTop=43
		nWidth=1148
		nHeight=665
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=319
		nTop=48
		nWidth=1183
		nHeight=699
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=385
		nTop=40
		nWidth=1187
		nHeight=794
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=56
		nTop=35
		nWidth=1047
		nHeight=686
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=390
		nTop=55
		nWidth=1083
		nHeight=672
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=32
		nTop=12
		nWidth=1297
		nHeight=758
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=38
		nTop=82
		nWidth=1337
		nHeight=711
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=67
		nTop=81
		nWidth=1175
		nHeight=640
	}
}
ProgramFile10 {
	sName="PickUpOffset.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=114
		nTop=60
		nWidth=1263
		nHeight=591
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-4
		nTop=234
		nWidth=1073
		nHeight=667
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=719
		nTop=18
		nWidth=624
		nHeight=775
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=515
		nTop=10
		nWidth=943
		nHeight=767
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1005
		nHeight=624
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1946
		nTop=405
		nWidth=520
		nHeight=434
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=19
		nTop=177
		nWidth=530
		nHeight=345
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=484
		nTop=119
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
