ENVT0100,LM:2013/06/01 02:28:03:466,DS:0000002490,CS:11590,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run - Remote Console"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=30
		nTop=215
		nWidth=1060
		nHeight=647
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=535
		nTop=162
		nWidth=1036
		nHeight=487
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=28
		nTop=103
		nWidth=1228
		nHeight=670
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=28
		nTop=130
		nWidth=1190
		nHeight=606
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=257
		nTop=14
		nWidth=1200
		nHeight=665
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=166
		nWidth=929
		nHeight=530
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=55
		nTop=51
		nWidth=1416
		nHeight=769
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=190
		nWidth=1081
		nHeight=707
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=1069
		nTop=24
		nWidth=550
		nHeight=560
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=141
		nTop=78
		nWidth=1020
		nHeight=662
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=225
		nTop=71
		nWidth=520
		nHeight=492
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=136
		nTop=228
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
