ENVT0100,LM:2013/03/15 12:44:56:054,DS:0000002875,CS:17508,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InMagOutMagStateMachines.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=532
		nTop=287
		nWidth=900
		nHeight=493
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=11
		nTop=37
		nWidth=1225
		nHeight=714
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-3
		nTop=-5
		nWidth=1246
		nHeight=576
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=153
		nTop=171
		nWidth=1072
		nHeight=590
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=7
		nTop=212
		nWidth=1182
		nHeight=534
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile9 {
	sName="ScanPanelPrototype.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile10 {
	sName="IOTEST.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile11 {
	sName="UnitTests.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=332
		nTop=72
		nWidth=1059
		nHeight=575
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=12
		nTop=73
		nWidth=1223
		nHeight=582
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=684
		nTop=-2
		nWidth=809
		nHeight=447
	}
}
IOLabelEditor {
	bOpened=True
	Window {
		nLeft=329
		nTop=76
		nWidth=1060
		nHeight=600
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=2475
		nTop=128
		nWidth=520
		nHeight=542
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=1784
		nTop=143
		nWidth=465
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=191
		nTop=173
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
