ENVT0100,LM:2014/01/06 22:30:45:847,DS:0000003390,CS:20021,MA:00-21-70-9F-9C-9E,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1164
		nHeight=559
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=18
		nTop=128
		nWidth=1292
		nHeight=650
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=322
		nTop=51
		nWidth=1343
		nHeight=746
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1261
		nHeight=573
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=107
		nTop=16
		nWidth=1095
		nHeight=756
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=25
		nTop=25
		nWidth=1163
		nHeight=555
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1274
		nHeight=684
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1058
		nHeight=606
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=100
		nTop=100
		nWidth=1165
		nHeight=563
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=50
		nTop=50
		nWidth=1164
		nHeight=559
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=605
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=2
	Window {
		nLeft=75
		nTop=75
		nWidth=1164
		nHeight=559
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=11
		nTop=114
		nWidth=1240
		nHeight=599
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=201
		nTop=90
		nWidth=1185
		nHeight=651
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=565
		nTop=234
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
