ENVT0100,LM:2013/08/30 20:33:30:475,DS:0000003046,CS:30242,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="HotStakeAndFlash.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=309
		nTop=101
		nWidth=1361
		nHeight=643
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=107
		nTop=132
		nWidth=1408
		nHeight=713
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-16
		nTop=148
		nWidth=1370
		nHeight=682
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=179
		nTop=102
		nWidth=1345
		nHeight=754
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=27
		nTop=21
		nWidth=1260
		nHeight=593
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=171
		nTop=79
		nWidth=1267
		nHeight=590
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=182
		nTop=124
		nWidth=1257
		nHeight=587
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=90
		nTop=75
		nWidth=1504
		nHeight=600
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=52
		nTop=184
		nWidth=1238
		nHeight=600
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-3
		nTop=94
		nWidth=1242
		nHeight=698
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=213
		nTop=95
		nWidth=1237
		nHeight=576
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=11
		nTop=114
		nWidth=1242
		nHeight=602
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=505
		nTop=73
		nWidth=1064
		nHeight=694
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1321
		nTop=554
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=425
		nTop=90
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
