ENVT0100,LM:2013/04/03 22:41:15:868,DS:0000002484,CS:03399,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="HotStakeAndFlash.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=321
		nTop=171
		nWidth=1248
		nHeight=735
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=331
		nTop=10
		nWidth=1264
		nHeight=685
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=80
		nTop=9
		nWidth=918
		nHeight=680
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=597
		nTop=17
		nWidth=1060
		nHeight=720
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=-13
		nTop=246
		nWidth=1112
		nHeight=770
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=498
		nTop=247
		nWidth=1192
		nHeight=699
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=139
		nTop=252
		nWidth=1203
		nHeight=713
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=450
		nTop=122
		nWidth=1089
		nHeight=559
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=949
		nTop=21
		nWidth=755
		nHeight=545
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=160
		nTop=106
		nWidth=1041
		nHeight=549
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=336
		nTop=557
		nWidth=520
		nHeight=468
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=-102
		nTop=271
		nWidth=674
		nHeight=462
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=797
		nTop=262
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
