ENVT0100,LM:2013/05/09 23:20:49:398,DS:0000002472,CS:30979,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=209
		nTop=21
		nWidth=1257
		nHeight=770
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=6
		nTop=116
		nWidth=1666
		nHeight=755
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=274
		nTop=341
		nWidth=1288
		nHeight=787
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=329
		nTop=34
		nWidth=1192
		nHeight=766
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=124
		nTop=34
		nWidth=1132
		nHeight=658
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=269
		nTop=146
		nWidth=1156
		nHeight=751
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=77
		nTop=239
		nWidth=1419
		nHeight=655
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=101
		nTop=267
		nWidth=1339
		nHeight=537
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=714
		nTop=23
		nWidth=672
		nHeight=724
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=287
		nTop=76
		nWidth=1032
		nHeight=682
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1236
		nTop=308
		nWidth=520
		nHeight=511
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=336
		nTop=224
		nWidth=947
		nHeight=412
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=380
		nTop=249
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
