ENVT0100,LM:2013/07/17 15:10:52:142,DS:0000003034,CS:32574,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="HotStakeAndFlash.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=160
		nWidth=1223
		nHeight=811
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=589
		nTop=9
		nWidth=1086
		nHeight=779
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=43
		nTop=36
		nWidth=1255
		nHeight=715
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=128
		nTop=141
		nWidth=1488
		nHeight=731
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=332
		nTop=193
		nWidth=1195
		nHeight=795
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=90
		nTop=36
		nWidth=1269
		nHeight=735
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=3
		nTop=112
		nWidth=1599
		nHeight=782
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=404
		nTop=65
		nWidth=528
		nHeight=401
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-133
		nTop=32
		nWidth=1261
		nHeight=698
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=121
		nTop=169
		nWidth=1265
		nHeight=585
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=19
		nTop=24
		nWidth=1818
		nHeight=971
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1029
		nTop=571
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=347
		nTop=237
		nWidth=978
		nHeight=419
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=727
		nTop=252
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
