ENVT0100,LM:2013/03/20 17:47:50:807,DS:0000002580,CS:31092,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="I/O Label Editor"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=191
		nTop=1
		nWidth=1199
		nHeight=626
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=70
		nTop=81
		nWidth=1126
		nHeight=655
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=9
		nTop=6
		nWidth=1115
		nHeight=559
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=141
		nTop=55
		nWidth=1071
		nHeight=587
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-4
		nTop=-7
		nWidth=1120
		nHeight=611
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile9 {
	sName="ScanPanelPrototype.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=111
		nTop=17
		nWidth=1274
		nHeight=621
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=785
		nTop=-1
		nWidth=550
		nHeight=666
	}
}
IOLabelEditor {
	bOpened=True
	Window {
		nLeft=331
		nTop=12
		nWidth=1051
		nHeight=576
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=357
		nTop=218
		nWidth=520
		nHeight=539
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=2
		nTop=145
		nWidth=820
		nHeight=275
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=191
		nTop=173
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
