ENVT0100,LM:2013/06/28 20:11:06:159,DS:0000002924,CS:10261,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=129
		nTop=87
		nWidth=1394
		nHeight=682
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=10
		nTop=14
		nWidth=1130
		nHeight=747
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=131
		nTop=98
		nWidth=1302
		nHeight=686
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=263
		nTop=48
		nWidth=1171
		nHeight=755
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=40
		nTop=121
		nWidth=1046
		nHeight=683
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=62
		nTop=65
		nWidth=1288
		nHeight=769
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=66
		nTop=149
		nWidth=1239
		nHeight=767
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=92
		nTop=77
		nWidth=950
		nHeight=671
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=59
		nTop=113
		nWidth=1169
		nHeight=630
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=297
		nTop=59
		nWidth=1212
		nHeight=777
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=40
		nTop=57
		nWidth=935
		nHeight=756
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=384
		nTop=32
		nWidth=711
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=748
		nTop=142
		nWidth=632
		nHeight=607
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1003
		nHeight=621
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=286
		nTop=60
		nWidth=520
		nHeight=446
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=119
		nTop=442
		nWidth=976
		nHeight=335
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=76
		nTop=53
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
