ENVT0100,LM:2013/06/14 02:18:20:165,DS:0000002475,CS:16728,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Globals.inc"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=338
		nTop=34
		nWidth=1036
		nHeight=707
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=53
		nTop=31
		nWidth=1718
		nHeight=740
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=217
		nTop=127
		nWidth=1191
		nHeight=552
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=4
		nTop=14
		nWidth=1189
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=264
		nTop=35
		nWidth=1049
		nHeight=693
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=193
		nTop=223
		nWidth=1311
		nHeight=628
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=14
		nTop=80
		nWidth=918
		nHeight=618
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=85
		nTop=1
		nWidth=1260
		nHeight=718
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=309
		nTop=86
		nWidth=1071
		nHeight=703
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=1030
		nTop=124
		nWidth=671
		nHeight=481
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=148
		nTop=138
		nWidth=1011
		nHeight=641
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=631
		nTop=192
		nWidth=520
		nHeight=468
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=905
		nTop=232
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
