ENVT0100,LM:2013/07/23 22:56:03:152,DS:0000003032,CS:07685,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="HotStakeAndFlash.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-148
		nTop=146
		nWidth=1215
		nHeight=665
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=28
		nTop=24
		nWidth=1550
		nHeight=761
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=160
		nTop=81
		nWidth=1253
		nHeight=711
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=-2
		nTop=-1
		nWidth=1487
		nHeight=727
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=252
		nTop=71
		nWidth=1191
		nHeight=785
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=0
		nTop=111
		nWidth=1190
		nHeight=725
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=41
		nTop=125
		nWidth=1357
		nHeight=805
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-152
		nTop=0
		nWidth=1055
		nHeight=815
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=537
		nTop=51
		nWidth=1259
		nHeight=691
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=-9
		nTop=119
		nWidth=1262
		nHeight=575
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=727
		nHeight=638
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=704
		nTop=0
		nWidth=817
		nHeight=576
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=356
		nTop=179
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=861
		nTop=689
		nWidth=801
		nHeight=274
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=100
		nTop=172
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
