ENVT0100,LM:2013/04/30 19:30:34:903,DS:0000002478,CS:05707,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="SystemMonitor.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=480
		nTop=51
		nWidth=1342
		nHeight=609
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-9
		nTop=71
		nWidth=1581
		nHeight=677
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=49
		nTop=35
		nWidth=1313
		nHeight=797
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=51
		nTop=18
		nWidth=1196
		nHeight=772
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=15
		nTop=15
		nWidth=1241
		nHeight=735
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=22
		nTop=107
		nWidth=1213
		nHeight=679
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=85
		nTop=90
		nWidth=1421
		nHeight=662
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=91
		nTop=152
		nWidth=1344
		nHeight=547
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=610
		nTop=6
		nWidth=1091
		nHeight=823
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=287
		nTop=76
		nWidth=1033
		nHeight=685
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1257
		nTop=221
		nWidth=520
		nHeight=518
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=133
		nTop=207
		nWidth=671
		nHeight=451
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=605
		nTop=136
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
