ENVT0100,LM:2013/03/27 22:11:17:747,DS:0000002472,CS:07431,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=206
		nTop=164
		nWidth=932
		nHeight=570
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=92
		nTop=22
		nWidth=1140
		nHeight=714
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=147
		nTop=158
		nWidth=1100
		nHeight=559
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=56
		nWidth=1069
		nHeight=741
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=128
		nWidth=872
		nHeight=648
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=210
		nTop=33
		nWidth=1157
		nHeight=807
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=549
		nTop=8
		nWidth=842
		nHeight=547
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=206
		nTop=90
		nWidth=1105
		nHeight=590
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=-6
		nTop=-3
		nWidth=550
		nHeight=635
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=3
		nTop=163
		nWidth=1044
		nHeight=555
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=229
		nTop=717
		nWidth=520
		nHeight=479
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=261
		nTop=224
		nWidth=675
		nHeight=394
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=563
		nTop=281
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
