ENVT0100,LM:2013/06/08 18:38:20:650,DS:0000002478,CS:05741,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Globals.inc"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=182
		nTop=126
		nWidth=1193
		nHeight=559
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=110
		nTop=290
		nWidth=1004
		nHeight=473
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=75
		nTop=75
		nWidth=1195
		nHeight=563
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=63
		nTop=247
		nWidth=1195
		nHeight=563
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1195
		nHeight=563
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=166
		nWidth=929
		nHeight=530
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=239
		nTop=175
		nWidth=1298
		nHeight=703
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=52
		nTop=65
		nWidth=1073
		nHeight=710
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=600
		nTop=122
		nWidth=910
		nHeight=611
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=307
		nTop=137
		nWidth=1012
		nHeight=645
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1611
		nTop=224
		nWidth=520
		nHeight=492
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=248
		nTop=318
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
