ENVT0100,LM:2013/06/22 02:57:31:098,DS:0000002915,CS:23421,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=20
		nTop=8
		nWidth=1032
		nHeight=686
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=3
		nTop=101
		nWidth=1348
		nHeight=604
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=319
		nTop=48
		nWidth=1183
		nHeight=699
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=385
		nTop=40
		nWidth=1187
		nHeight=794
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=56
		nTop=35
		nWidth=1047
		nHeight=686
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=390
		nTop=55
		nWidth=1083
		nHeight=672
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=77
		nTop=101
		nWidth=1086
		nHeight=709
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=28
		nTop=17
		nWidth=1123
		nHeight=712
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=67
		nTop=81
		nWidth=1175
		nHeight=640
	}
}
ProgramFile10 {
	sName="PickUpOffset.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=114
		nTop=60
		nWidth=1263
		nHeight=591
	}
}
ProgramFile11 {
	sName="CalibrationRoutines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=3
		nTop=21
		nWidth=1062
		nHeight=581
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-4
		nTop=234
		nWidth=1073
		nHeight=667
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=384
		nTop=32
		nWidth=714
		nHeight=771
	}
	nWinState=1
}
RunWindow {
	bOpened=True
	Window {
		nLeft=556
		nTop=63
		nWidth=827
		nHeight=550
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1003
		nHeight=621
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=191
		nTop=187
		nWidth=520
		nHeight=354
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=19
		nTop=177
		nWidth=530
		nHeight=345
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=653
		nTop=107
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
