ENVT0100,LM:2013/06/27 23:56:04:430,DS:0000002928,CS:27398,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=89
		nTop=269
		nWidth=1261
		nHeight=686
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=177
		nTop=39
		nWidth=1005
		nHeight=752
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=181
		nWidth=1304
		nHeight=689
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=341
		nTop=138
		nWidth=1246
		nHeight=758
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=56
		nTop=35
		nWidth=1047
		nHeight=686
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=285
		nTop=132
		nWidth=1058
		nHeight=772
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=170
		nTop=64
		nWidth=1241
		nHeight=774
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=550
		nTop=44
		nWidth=1180
		nHeight=674
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=59
		nTop=113
		nWidth=1169
		nHeight=630
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=297
		nTop=59
		nWidth=1212
		nHeight=777
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=80
		nTop=72
		nWidth=936
		nHeight=759
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=384
		nTop=32
		nWidth=711
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=748
		nTop=142
		nWidth=632
		nHeight=607
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1003
		nHeight=621
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=286
		nTop=60
		nWidth=520
		nHeight=446
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=119
		nTop=442
		nWidth=976
		nHeight=335
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=76
		nTop=53
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
