ENVT0100,LM:2013/07/03 00:13:12:214,DS:0000002941,CS:10308,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=89
		nTop=293
		nWidth=1026
		nHeight=720
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-26
		nTop=89
		nWidth=1129
		nHeight=744
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=230
		nTop=94
		nWidth=1037
		nHeight=659
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=293
		nTop=154
		nWidth=1167
		nHeight=745
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=129
		nTop=76
		nWidth=1044
		nHeight=675
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=110
		nTop=25
		nWidth=1175
		nHeight=684
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=20
		nTop=140
		nWidth=1149
		nHeight=703
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=213
		nTop=55
		nWidth=1151
		nHeight=665
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=59
		nTop=25
		nWidth=1094
		nHeight=557
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=297
		nTop=59
		nWidth=1212
		nHeight=777
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=501
		nTop=134
		nWidth=1127
		nHeight=731
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=164
		nTop=186
		nWidth=710
		nHeight=538
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=539
		nTop=117
		nWidth=740
		nHeight=635
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=61
		nTop=65
		nWidth=1001
		nHeight=617
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=1367
		nTop=389
		nWidth=520
		nHeight=387
	}
}
TaskMgr {
	bOpened=True
	Window {
		nLeft=785
		nTop=28
		nWidth=980
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=265
		nTop=297
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
