ENVT0100,LM:2013/12/18 23:07:03:350,DS:0000004126,CS:06772,MA:00-0C-29-03-E6-C5,EI:           
SystemProperties {
	sRC50Version="5.4.4"
	sGUID="2dc4fa10-b0a8-49d2-9fc7-b822dd8b00f0"
	bSimple=False
	sCreated="1/25/2013 7:23:00 AM"
	sLastModified="12/18/2013 4:07:03 PM"
	bBuildComplete=False
	bRebuildRequired=True
	bClearControllerProject=False
	bClearGlobalPreserves=False
	sComputerName="AMWKSSEHLERS"
}
UserProperties {
	sVersion=""
	sDescription=""
	sNotes=""
	sParserEmulationVersion=""
}
IOLabelFile {
	sName="IOLabels.dat"
	nChecksum=0
}
UserErrorsFile {
	sName="UserErrors.dat"
	nChecksum=0
}
nProgramFileCount=10
ProgramFile1 {
	sName="Main.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="12/10/2013 6:21:32 PM"
}
ProgramFile2 {
	sName="IOTable.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="9/6/2013 1:47:36 PM"
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="9/6/2013 3:57:21 PM"
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="11/18/2013 9:04:03 PM"
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="12/10/2013 3:38:59 PM"
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="12/10/2013 5:48:44 PM"
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="12/2/2013 8:00:31 PM"
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="1/1/0001 7:00:00 AM"
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="1/1/0001 7:00:00 AM"
}
ProgramFile10 {
	sName="HeatStake.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="1/1/0001 7:00:00 AM"
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bStoreInController=True
	sTimeSavedInController="12/2/2013 7:27:46 PM"
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	sTimeSavedInController="9/6/2013 3:52:54 PM"
}
PointFile2 {
	sName="Points2.pts"
	sTimeSavedInController="9/6/2013 5:07:49 PM"
}
PointFile3 {
	sName="Points3.pts"
	sTimeSavedInController="9/9/2013 9:57:28 PM"
}
OperatorSettings {
	OperatorWindow {
		sTitle="Operator Window"
		nWinState=0
		sFontName="Courier New"
		rFontSize=20.25
		bFontBold=False
		bRobotMgrButton=True
		bPauseContButtons=True
		bIOMonitorButton=True
		bSystemHistoryButton=True
		bSimulatorButton=True
		Program0 {
			sName="Program"
			bEnabled=True
		}
		Program1 {
			sName="Program 1"
			bEnabled=True
		}
		Program2 {
			sName="Program 2"
			bEnabled=True
		}
		Program3 {
			sName="Program 3"
			bEnabled=True
		}
		Program4 {
			sName="Program 4"
			bEnabled=True
		}
		Program5 {
			sName="Program 5"
			bEnabled=True
		}
		Program6 {
			sName="Program 6"
			bEnabled=True
		}
		Program7 {
			sName="Program 7"
			bEnabled=True
		}
		bDisplayVision=False
	}
	RobotManager {
		bAllowTeach=True
		bAllowMotionCmds=True
		bAllowDeletePoints=True
		bAllowEditPoints=True
		bAllowSFree=True
		bAllowHome=True
		bPromptNewPointInfo=True
		bTeachDefinedOnly=True
		bControlPanelTab=True
		bJogTab=True
		bPointsTab=True
		bArchTab=False
		bLocalsTab=False
		bToolsTab=False
		bArmsTab=False
		bECPTab=False
		bBoxesTab=False
		bPlanesTab=False
		bWeightTab=False
		bInertiaTab=False
		bXYZLimitsTab=False
		bRangeTab=False
		bHomeConfigTab=False
	}
	IOMonitor {
		bStandardViewTab=True
		bCustomView1Tab=True
		bCustomView2Tab=False
		bCustomView3Tab=False
		bAllowChangeOutputs=False
	}
}
IOCustomView1 {
	sName=""
	bVisible=True
	nNumberOfRows=0
}
IOCustomView2 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
IOCustomView3 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
nVisFileCount=0
nGuiBuilderFileCount=0
