ENVT0100,LM:2013/06/19 04:02:01:992,DS:0000002473,CS:07000,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="PopAndPush.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=74
		nTop=28
		nWidth=1033
		nHeight=696
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=10
		nTop=163
		nWidth=1650
		nHeight=679
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=217
		nTop=127
		nWidth=1190
		nHeight=549
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=4
		nTop=14
		nWidth=1189
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=264
		nTop=35
		nWidth=1049
		nHeight=693
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=125
		nTop=73
		nWidth=1310
		nHeight=625
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=180
		nTop=109
		nWidth=1125
		nHeight=533
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=63
		nTop=78
		nWidth=1035
		nHeight=634
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=142
		nTop=10
		nWidth=1096
		nHeight=689
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=385
		nTop=17
		nWidth=626
		nHeight=782
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=786
		nTop=55
		nWidth=723
		nHeight=638
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=148
		nTop=138
		nWidth=1011
		nHeight=641
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1018
		nTop=298
		nWidth=520
		nHeight=419
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=107
		nTop=183
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
