ENVT0100,LM:2013/09/10 20:37:48:913,DS:0000002995,CS:09071,MA:6C-F0-49-E2-45-75,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=63
		nTop=152
		nWidth=1446
		nHeight=723
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=169
		nTop=208
		nWidth=1401
		nHeight=692
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-16
		nTop=148
		nWidth=1370
		nHeight=682
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=322
		nTop=51
		nWidth=1343
		nHeight=746
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=27
		nTop=21
		nWidth=1260
		nHeight=593
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=45
		nTop=135
		nWidth=1262
		nHeight=576
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=137
		nTop=159
		nWidth=1085
		nHeight=566
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=85
		nTop=84
		nWidth=963
		nHeight=599
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=14
		nTop=187
		nWidth=1416
		nHeight=597
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-5
		nTop=204
		nWidth=1240
		nHeight=695
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=11
		nTop=99
		nWidth=1229
		nHeight=559
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=11
		nTop=114
		nWidth=1240
		nHeight=599
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=-4
		nTop=72
		nWidth=550
		nHeight=658
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1321
		nTop=554
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=772
		nTop=270
		nWidth=978
		nHeight=302
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=187
		nTop=116
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
