ENVT0100,LM:2013/03/29 21:47:11:526,DS:0000002471,CS:23591,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=723
		nTop=14
		nWidth=928
		nHeight=676
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=390
		nTop=71
		nWidth=1117
		nHeight=751
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=178
		nTop=61
		nWidth=1094
		nHeight=578
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=107
		nTop=43
		nWidth=1067
		nHeight=734
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=128
		nWidth=872
		nHeight=648
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=210
		nTop=33
		nWidth=1157
		nHeight=807
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=340
		nTop=24
		nWidth=1153
		nHeight=700
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=459
		nTop=102
		nWidth=1097
		nHeight=573
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=10
		nTop=2
		nWidth=599
		nHeight=689
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=3
		nTop=163
		nWidth=1044
		nHeight=555
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=119
		nTop=289
		nWidth=520
		nHeight=471
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=261
		nTop=224
		nWidth=675
		nHeight=394
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=243
		nTop=116
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
