ENVT0100,LM:2013/06/18 17:55:15:989,DS:0000002469,CS:32109,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="PopAndPush.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=11
		nTop=26
		nWidth=1034
		nHeight=699
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=86
		nTop=34
		nWidth=1430
		nHeight=727
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=217
		nTop=127
		nWidth=1190
		nHeight=549
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=4
		nTop=14
		nWidth=1189
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=264
		nTop=35
		nWidth=1049
		nHeight=693
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=125
		nTop=73
		nWidth=1310
		nHeight=625
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=382
		nTop=17
		nWidth=1128
		nHeight=709
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=226
		nTop=37
		nWidth=1373
		nHeight=801
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=307
		nTop=5
		nWidth=1098
		nHeight=693
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=910
		nTop=71
		nWidth=696
		nHeight=645
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=501
		nTop=60
		nWidth=1028
		nHeight=722
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=148
		nTop=138
		nWidth=1011
		nHeight=641
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=279
		nTop=176
		nWidth=520
		nHeight=444
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=580
		nTop=98
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
