ENVT0100,LM:2013/05/16 23:23:08:280,DS:0000002476,CS:11845,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="IOTable.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=247
		nTop=30
		nWidth=1251
		nHeight=756
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=2
		nTop=42
		nWidth=1662
		nHeight=747
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=54
		nTop=105
		nWidth=1285
		nHeight=672
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=92
		nWidth=1191
		nHeight=762
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=60
		nTop=74
		nWidth=1129
		nHeight=625
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=377
		nTop=27
		nWidth=1155
		nHeight=747
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=77
		nTop=239
		nWidth=1419
		nHeight=655
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=94
		nTop=65
		nWidth=1336
		nHeight=576
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=502
		nTop=-3
		nWidth=732
		nHeight=786
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=287
		nTop=76
		nWidth=1031
		nHeight=678
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=411
		nTop=128
		nWidth=520
		nHeight=501
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=336
		nTop=224
		nWidth=947
		nHeight=412
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=204
		nTop=187
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
