ENVT0100,LM:2014/01/08 22:04:17:317,DS:0000003392,CS:07012,MA:00-21-70-9F-9C-9E,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1161
		nHeight=552
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=18
		nTop=128
		nWidth=1288
		nHeight=643
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=51
		nTop=43
		nWidth=1341
		nHeight=743
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1261
		nHeight=573
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=17
		nTop=9
		nWidth=832
		nHeight=684
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=25
		nTop=25
		nWidth=1161
		nHeight=552
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1274
		nHeight=684
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=6
		nTop=321
		nWidth=857
		nHeight=442
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=100
		nTop=100
		nWidth=1165
		nHeight=563
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1056
		nHeight=591
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=50
		nTop=50
		nWidth=1159
		nHeight=549
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=2
	Window {
		nLeft=75
		nTop=75
		nWidth=1163
		nHeight=555
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=746
		nTop=7
		nWidth=664
		nHeight=464
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=11
		nTop=114
		nWidth=1240
		nHeight=599
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=98
		nTop=54
		nWidth=1291
		nHeight=707
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=565
		nTop=234
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
