ENVT0100,LM:2013/05/21 04:56:26:237,DS:0000002469,CS:09036,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Robot Manager"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=33
		nTop=234
		nWidth=1070
		nHeight=641
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=87
		nTop=87
		nWidth=1040
		nHeight=545
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=357
		nTop=15
		nWidth=1244
		nHeight=739
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=92
		nWidth=1191
		nHeight=762
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=11
		nTop=31
		nWidth=1623
		nHeight=754
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=160
		nTop=73
		nWidth=812
		nHeight=519
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=188
		nTop=-4
		nWidth=1417
		nHeight=772
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-64
		nTop=203
		nWidth=1216
		nHeight=555
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=21
		nTop=203
		nWidth=1100
		nHeight=578
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=234
		nTop=133
		nWidth=1025
		nHeight=667
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=1379
		nTop=84
		nWidth=520
		nHeight=513
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=295
		nTop=92
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
