ENVT0100,LM:2014/01/18 01:26:57:697,DS:0000003685,CS:25678,MA:00-0C-29-03-E6-C5,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1156
		nHeight=542
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=21
		nTop=19
		nWidth=974
		nHeight=563
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=51
		nTop=43
		nWidth=1341
		nHeight=743
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1261
		nHeight=573
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=17
		nTop=9
		nWidth=832
		nHeight=684
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=25
		nTop=25
		nWidth=1159
		nHeight=549
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1273
		nHeight=681
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=103
		nWidth=855
		nHeight=434
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=100
		nTop=100
		nWidth=1164
		nHeight=559
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1055
		nHeight=588
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=50
		nTop=50
		nWidth=1157
		nHeight=545
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
ProgramFile14 {
	sName="PositionFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=2
		nTop=6
		nWidth=948
		nHeight=528
	}
}
ProgramFile15 {
	sName="Test.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=37
		nTop=8
		nWidth=999
		nHeight=497
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=248
		nTop=196
		nWidth=918
		nHeight=518
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=265
		nTop=37
		nWidth=664
		nHeight=464
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=132
		nHeight=38
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=337
		nTop=16
		nWidth=676
		nHeight=364
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=52
		nTop=22
		nWidth=1140
		nHeight=646
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=565
		nTop=234
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=383
		nTop=258
		nWidth=855
		nHeight=312
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=689
		nHeight=451
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
