ENVT0100,LM:2013/07/03 22:07:06:061,DS:0000002927,CS:30004,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=117
		nTop=64
		nWidth=1160
		nHeight=801
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=73
		nTop=149
		nWidth=1159
		nHeight=741
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=84
		nTop=18
		nWidth=1036
		nHeight=655
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=317
		nTop=26
		nWidth=1069
		nHeight=680
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=129
		nTop=76
		nWidth=1044
		nHeight=675
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=110
		nTop=25
		nWidth=1175
		nHeight=684
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=9
		nTop=97
		nWidth=1172
		nHeight=660
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=361
		nTop=24
		nWidth=1327
		nHeight=733
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=469
		nTop=38
		nWidth=1093
		nHeight=659
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=297
		nTop=59
		nWidth=1212
		nHeight=777
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=332
		nTop=82
		nWidth=1121
		nHeight=720
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=164
		nTop=186
		nWidth=710
		nHeight=538
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=624
		nTop=-22
		nWidth=605
		nHeight=571
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=61
		nTop=65
		nWidth=1001
		nHeight=617
	}
	nWinState=0
}
IOMonitor {
	bOpened=True
	Window {
		nLeft=1293
		nTop=344
		nWidth=520
		nHeight=560
	}
}
TaskMgr {
	bOpened=True
	Window {
		nLeft=1087
		nTop=645
		nWidth=746
		nHeight=317
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=144
		nTop=208
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
