ENVT0100,LM:2013/06/07 02:09:07:718,DS:0000002495,CS:12311,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InMagOutMagStateMachines.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=7
		nTop=65
		nWidth=1059
		nHeight=643
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=292
		nTop=87
		nWidth=1217
		nHeight=483
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=232
		nTop=23
		nWidth=1243
		nHeight=662
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=316
		nTop=83
		nWidth=1297
		nHeight=602
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=315
		nTop=104
		nWidth=1267
		nHeight=651
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=166
		nWidth=929
		nHeight=530
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=55
		nTop=51
		nWidth=1416
		nHeight=769
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=371
		nTop=118
		nWidth=1077
		nHeight=717
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=700
		nTop=84
		nWidth=755
		nHeight=340
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=171
		nTop=79
		nWidth=1013
		nHeight=648
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=833
		nTop=279
		nWidth=520
		nHeight=499
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=248
		nTop=318
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
