ENVT0100,LM:2013/09/05 15:32:48:355,DS:0000003036,CS:15717,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=60
		nTop=40
		nWidth=1473
		nHeight=700
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=74
		nTop=34
		nWidth=1407
		nHeight=710
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-16
		nTop=148
		nWidth=1370
		nHeight=682
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=97
		nTop=29
		nWidth=1344
		nHeight=750
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=27
		nTop=21
		nWidth=1260
		nHeight=593
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=205
		nTop=91
		nWidth=1265
		nHeight=587
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=149
		nTop=63
		nWidth=1255
		nHeight=583
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=74
		nTop=62
		nWidth=1406
		nHeight=682
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=52
		nTop=184
		nWidth=1238
		nHeight=600
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-3
		nTop=94
		nWidth=1242
		nHeight=698
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=213
		nTop=95
		nWidth=1237
		nHeight=576
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=11
		nTop=114
		nWidth=1242
		nHeight=602
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=793
		nTop=81
		nWidth=742
		nHeight=723
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1321
		nTop=554
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=425
		nTop=90
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
