ENVT0100,LM:2013/05/20 20:06:57:143,DS:0000002483,CS:13133,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="SystemMonitor.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=162
		nTop=98
		nWidth=1072
		nHeight=648
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=196
		nTop=134
		nWidth=848
		nHeight=744
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=91
		nTop=28
		nWidth=1174
		nHeight=704
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=92
		nWidth=1191
		nHeight=762
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=7
		nTop=4
		nWidth=1624
		nHeight=757
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=102
		nTop=27
		nWidth=1154
		nHeight=744
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=14
		nTop=409
		nWidth=1418
		nHeight=776
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=27
		nTop=138
		nWidth=747
		nHeight=563
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=832
		nTop=95
		nWidth=851
		nHeight=454
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=234
		nTop=133
		nWidth=1025
		nHeight=667
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1202
		nTop=184
		nWidth=520
		nHeight=523
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=2281
		nTop=250
		nWidth=940
		nHeight=463
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=72
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
