ENVT0100,LM:2013/08/29 16:59:45:205,DS:0000003025,CS:08503,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=127
		nTop=21
		nWidth=1367
		nHeight=654
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=199
		nTop=18
		nWidth=1414
		nHeight=723
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=13
		nTop=55
		nWidth=1372
		nHeight=688
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=135
		nTop=2
		nWidth=1346
		nHeight=757
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=196
		nTop=145
		nWidth=1269
		nHeight=593
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=182
		nTop=124
		nWidth=1257
		nHeight=587
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=68
		nTop=60
		nWidth=1507
		nHeight=605
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=38
		nTop=65
		nWidth=1239
		nHeight=603
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-3
		nTop=94
		nWidth=1242
		nHeight=698
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=213
		nTop=95
		nWidth=1237
		nHeight=576
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=-399
		nTop=100
		nWidth=1244
		nHeight=605
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=279
		nTop=70
		nWidth=977
		nHeight=639
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=547
		nTop=306
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=585
		nTop=491
		nWidth=937
		nHeight=294
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=865
		nTop=231
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
