ENVT0100,LM:2013/04/05 05:06:13:055,DS:0000002462,CS:13078,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=253
		nTop=6
		nWidth=1310
		nHeight=601
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=19
		nTop=0
		nWidth=1501
		nHeight=679
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=513
		nTop=44
		nWidth=964
		nHeight=754
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=523
		nTop=91
		nWidth=1057
		nHeight=710
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=1
	Window {
		nLeft=-13
		nTop=246
		nWidth=1112
		nHeight=770
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=483
		nTop=82
		nWidth=1089
		nHeight=631
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=4
		nTop=41
		nWidth=1509
		nHeight=707
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=95
		nTop=106
		nWidth=1084
		nHeight=648
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=1001
		nTop=64
		nWidth=696
		nHeight=645
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=160
		nTop=106
		nWidth=1041
		nHeight=549
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=336
		nTop=557
		nWidth=520
		nHeight=468
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=-102
		nTop=271
		nWidth=674
		nHeight=462
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=369
		nTop=151
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
