ENVT0100,LM:2013/05/17 15:20:48:605,DS:0000002480,CS:19246,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="IOTable.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=-5
		nTop=28
		nWidth=1250
		nHeight=753
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=196
		nTop=134
		nWidth=848
		nHeight=744
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=155
		nTop=87
		nWidth=1283
		nHeight=665
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=92
		nWidth=1191
		nHeight=762
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=42
		nTop=56
		nWidth=1127
		nHeight=694
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=377
		nTop=27
		nWidth=1155
		nHeight=747
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=77
		nTop=239
		nWidth=1419
		nHeight=655
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=174
		nTop=31
		nWidth=1127
		nHeight=569
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=158
		nTop=153
		nWidth=1121
		nHeight=618
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=130
		nTop=84
		nWidth=1027
		nHeight=671
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=2404
		nTop=420
		nWidth=520
		nHeight=497
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=2253
		nTop=233
		nWidth=943
		nHeight=406
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=204
		nTop=187
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
