ENVT0100,LM:2013/03/29 00:39:20:920,DS:0000002468,CS:04434,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="HotStakeAndFlash.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=441
		nTop=167
		nWidth=930
		nHeight=566
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=180
		nTop=87
		nWidth=883
		nHeight=600
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=194
		nTop=138
		nWidth=1098
		nHeight=555
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=58
		nTop=56
		nWidth=1069
		nHeight=741
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=128
		nWidth=872
		nHeight=648
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=210
		nTop=33
		nWidth=1157
		nHeight=807
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=692
		nTop=9
		nWidth=779
		nHeight=707
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=460
		nTop=77
		nWidth=1101
		nHeight=579
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=10
		nTop=2
		nWidth=599
		nHeight=689
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=3
		nTop=163
		nWidth=1044
		nHeight=555
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=119
		nTop=289
		nWidth=520
		nHeight=471
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=261
		nTop=224
		nWidth=675
		nHeight=394
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=185
		nTop=271
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
