ENVT0100,LM:2013/06/01 19:33:52:142,DS:0000002480,CS:00375,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Globals.inc"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=7
		nTop=65
		nWidth=1059
		nHeight=643
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=292
		nTop=87
		nWidth=1217
		nHeight=483
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=46
		nTop=116
		nWidth=1245
		nHeight=665
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=134
		nTop=38
		nWidth=1188
		nHeight=612
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=267
		nTop=377
		nWidth=1272
		nHeight=662
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=166
		nWidth=929
		nHeight=530
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=55
		nTop=51
		nWidth=1416
		nHeight=769
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=371
		nTop=118
		nWidth=1077
		nHeight=717
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=1019
		nTop=21
		nWidth=652
		nHeight=659
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=171
		nTop=79
		nWidth=1013
		nHeight=648
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1302
		nTop=229
		nWidth=520
		nHeight=510
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=136
		nTop=228
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
