ENVT0100,LM:2013/06/11 03:36:39:670,DS:0000002493,CS:13844,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=380
		nTop=38
		nWidth=1191
		nHeight=723
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=168
		nTop=35
		nWidth=1334
		nHeight=698
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=223
		nTop=130
		nWidth=1193
		nHeight=559
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=81
		nTop=149
		nWidth=1193
		nHeight=559
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=281
		nTop=19
		nWidth=1053
		nHeight=699
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=204
		nTop=116
		nWidth=1312
		nHeight=632
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=287
		nTop=192
		nWidth=928
		nHeight=527
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=18
		nTop=215
		nWidth=1156
		nHeight=588
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=309
		nTop=86
		nWidth=1072
		nHeight=707
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=859
		nTop=161
		nWidth=1019
		nHeight=663
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=307
		nTop=137
		nWidth=1012
		nHeight=645
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1611
		nTop=224
		nWidth=520
		nHeight=492
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=276
		nTop=206
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
