ENVT0100,LM:2014/03/04 16:33:11:082,DS:0000004554,CS:29001,MA:00-0C-29-03-E6-C5,EI:           
sActiveChild="PositionFunctions.prg"
bMdiMaximized=True
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1144
		nHeight=511
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=21
		nTop=19
		nWidth=803
		nHeight=432
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=51
		nTop=43
		nWidth=1292
		nHeight=743
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1259
		nHeight=566
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=17
		nTop=9
		nWidth=828
		nHeight=671
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=25
		nTop=25
		nWidth=1155
		nHeight=539
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1273
		nHeight=681
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=103
		nWidth=852
		nHeight=423
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=100
		nTop=100
		nWidth=1153
		nHeight=531
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1044
		nHeight=561
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=50
		nTop=50
		nWidth=1155
		nHeight=539
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1055
		nHeight=588
	}
}
ProgramFile14 {
	sName="PositionFunctions.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=2
		nTop=6
		nWidth=935
		nHeight=494
	}
}
ProgramFile15 {
	sName="Test.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=37
		nTop=8
		nWidth=991
		nHeight=477
	}
}
ProgramFile16 {
	sName="HeatStakeComms.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=368
		nHeight=199
	}
}
nIncludeFileCount=6
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=248
		nTop=196
		nWidth=904
		nHeight=483
	}
}
IncludeFile2 {
	sName="Defines.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1055
		nHeight=588
	}
}
IncludeFile3 {
	sName="HMI.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
IncludeFile4 {
	sName="Recipe.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=605
	}
}
IncludeFile5 {
	sName="Error.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1055
		nHeight=588
	}
}
IncludeFile6 {
	sName="PLC.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=True
	nWinState=0
	Window {
		nLeft=265
		nTop=37
		nWidth=653
		nHeight=435
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=141
		nHeight=38
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=337
		nTop=16
		nWidth=673
		nHeight=354
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=52
		nTop=22
		nWidth=1408
		nHeight=882
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1051
		nHeight=588
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=601
		nTop=213
		nWidth=478
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=386
		nTop=116
		nWidth=854
		nHeight=309
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=689
		nHeight=451
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
