ENVT0100,LM:2013/04/15 22:07:56:438,DS:0000002487,CS:26373,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InspectionStation.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=306
		nTop=138
		nWidth=1084
		nHeight=596
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=1
		nTop=154
		nWidth=1587
		nHeight=699
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-111
		nTop=275
		nWidth=1240
		nHeight=737
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=5
		nWidth=1107
		nHeight=542
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=521
		nTop=19
		nWidth=1055
		nHeight=703
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=515
		nTop=24
		nWidth=1106
		nHeight=756
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=163
		nTop=37
		nWidth=1217
		nHeight=693
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=103
		nTop=63
		nWidth=1470
		nHeight=780
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=116
		nTop=123
		nWidth=1321
		nHeight=589
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=779
		nTop=46
		nWidth=844
		nHeight=643
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=160
		nTop=106
		nWidth=1039
		nHeight=545
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1419
		nTop=290
		nWidth=520
		nHeight=532
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=395
		nTop=184
		nWidth=672
		nHeight=455
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=201
		nTop=128
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
