ENVT0100,LM:2013/12/20 17:30:47:773,DS:0000003437,CS:26143,MA:00-0C-29-03-E6-C5,EI:           
sActiveChild="I/O Label Editor"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=1
		nTop=0
		nWidth=704
		nHeight=809
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=18
		nTop=128
		nWidth=1361
		nHeight=660
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=322
		nTop=51
		nWidth=1343
		nHeight=746
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1261
		nHeight=573
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=107
		nTop=16
		nWidth=1097
		nHeight=763
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=125
		nTop=12
		nWidth=1348
		nHeight=759
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1274
		nHeight=684
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=613
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1057
		nHeight=602
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=707
		nTop=0
		nWidth=703
		nHeight=806
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1060
		nHeight=605
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=2
	Window {
		nLeft=25
		nTop=44
		nWidth=1223
		nHeight=711
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=11
		nTop=114
		nWidth=1240
		nHeight=599
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=201
		nTop=90
		nWidth=999
		nHeight=553
	}
}
IOLabelEditor {
	bOpened=True
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=610
	}
	nWinState=2
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=565
		nTop=234
		nWidth=520
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
