ENVT0100,LM:2013/06/20 08:05:12:846,DS:0000002469,CS:30049,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="PopAndPush.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=74
		nTop=28
		nWidth=1033
		nHeight=696
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=10
		nTop=163
		nWidth=1397
		nHeight=672
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=217
		nTop=127
		nWidth=1190
		nHeight=549
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=4
		nTop=14
		nWidth=1189
		nHeight=545
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=264
		nTop=35
		nWidth=1049
		nHeight=693
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=0
		nTop=126
		nWidth=1084
		nHeight=705
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=14
		nTop=10
		nWidth=1377
		nHeight=665
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=38
		nTop=82
		nWidth=1337
		nHeight=711
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=142
		nTop=10
		nWidth=1096
		nHeight=689
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=719
		nTop=18
		nWidth=625
		nHeight=779
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=620
		nTop=108
		nWidth=787
		nHeight=708
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=148
		nTop=138
		nWidth=1011
		nHeight=641
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=2322
		nTop=188
		nWidth=520
		nHeight=535
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=604
		nTop=63
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
