ENVT0100,LM:2013/08/20 22:57:56:443,DS:0000002986,CS:28747,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=15
		nTop=-1
		nWidth=1190
		nHeight=629
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=82
		nTop=2
		nWidth=1242
		nHeight=784
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=135
		nTop=2
		nWidth=1346
		nHeight=757
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile7 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=278
		nTop=295
		nWidth=1096
		nHeight=623
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=26
		nTop=59
		nWidth=1242
		nHeight=611
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=203
		nTop=62
		nWidth=1244
		nHeight=593
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=1
	Window {
		nLeft=-61
		nTop=0
		nWidth=1242
		nHeight=590
	}
}
nPointFileCount=3
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points2.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
PointFile3 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=-399
		nTop=100
		nWidth=1244
		nHeight=605
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=131
		nTop=145
		nWidth=705
		nHeight=486
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=1
		nTop=112
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
