ENVT0100,LM:2013/04/02 23:47:45:808,DS:0000002471,CS:04713,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="HotStakeAndFlash.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=723
		nTop=14
		nWidth=928
		nHeight=676
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=423
		nTop=0
		nWidth=1268
		nHeight=772
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=178
		nTop=61
		nWidth=1094
		nHeight=578
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=101
		nWidth=1109
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=647
		nTop=22
		nWidth=1065
		nHeight=731
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=158
		nTop=128
		nWidth=872
		nHeight=648
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=210
		nTop=33
		nWidth=1157
		nHeight=807
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=404
		nTop=81
		nWidth=1152
		nHeight=697
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=578
		nTop=107
		nWidth=1092
		nHeight=566
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=12
		nTop=13
		nWidth=670
		nHeight=503
	}
}
IOLabelEditor {
	bOpened=True
	Window {
		nLeft=160
		nTop=106
		nWidth=1043
		nHeight=552
	}
	nWinState=1
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=336
		nTop=557
		nWidth=520
		nHeight=468
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=261
		nTop=224
		nWidth=675
		nHeight=394
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=797
		nTop=262
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
