ENVT0100,LM:2013/04/16 23:30:12:555,DS:0000002480,CS:20754,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="SystemMonitor.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=1
	Window {
		nLeft=306
		nTop=138
		nWidth=1084
		nHeight=596
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=43
		nTop=128
		nWidth=1586
		nHeight=696
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=153
		nTop=74
		nWidth=1239
		nHeight=734
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=31
		nTop=5
		nWidth=1107
		nHeight=542
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=521
		nTop=19
		nWidth=1055
		nHeight=703
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=515
		nTop=24
		nWidth=1106
		nHeight=756
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=163
		nTop=37
		nWidth=1217
		nHeight=693
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=66
		nTop=122
		nWidth=1431
		nHeight=725
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=18
		nTop=32
		nWidth=1320
		nHeight=586
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=742
		nTop=36
		nWidth=919
		nHeight=698
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=160
		nTop=106
		nWidth=1039
		nHeight=545
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1419
		nTop=290
		nWidth=520
		nHeight=532
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=395
		nTop=184
		nWidth=672
		nHeight=455
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=238
		nTop=116
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
