ENVT0100,LM:2014/09/03 17:14:31:254,DS:0000004313,CS:23043,MA:00-21-70-9F-9C-9E,EI:           
sActiveChild="PositionFunctions.prg"
bMdiMaximized=True
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-304
		nTop=0
		nWidth=1143
		nHeight=507
	}
}
ProgramFile2 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=21
		nTop=19
		nWidth=796
		nHeight=419
	}
}
ProgramFile3 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=51
		nTop=43
		nWidth=1292
		nHeight=743
	}
}
ProgramFile4 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=42
		nTop=57
		nWidth=1259
		nHeight=566
	}
}
ProgramFile5 {
	sName="PickupAndDropOff.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=17
		nTop=9
		nWidth=827
		nHeight=667
	}
}
ProgramFile6 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-279
		nTop=25
		nWidth=1149
		nHeight=521
	}
}
ProgramFile7 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=65
		nTop=96
		nWidth=1273
		nHeight=681
	}
}
ProgramFile8 {
	sName="MiscFunctions.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=71
		nTop=103
		nWidth=851
		nHeight=420
	}
}
ProgramFile9 {
	sName="FlashRemoval.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1058
		nHeight=606
	}
}
ProgramFile10 {
	sName="HeatStake.prg"
	bOpened=False
	nWinState=2
	Window {
		nLeft=100
		nTop=100
		nWidth=1149
		nHeight=521
	}
}
ProgramFile11 {
	sName="Startup.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1043
		nHeight=557
	}
}
ProgramFile12 {
	sName="MainStates.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=-254
		nTop=50
		nWidth=1154
		nHeight=535
	}
}
ProgramFile13 {
	sName="Crowding.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1055
		nHeight=588
	}
}
ProgramFile14 {
	sName="PositionFunctions.prg"
	bOpened=True
	nWinState=2
	Window {
		nLeft=0
		nTop=521
		nWidth=141
		nHeight=38
	}
}
ProgramFile15 {
	sName="Test.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=37
		nTop=8
		nWidth=986
		nHeight=463
	}
}
ProgramFile16 {
	sName="HeatStakeComms.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=368
		nHeight=199
	}
}
nIncludeFileCount=6
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=248
		nTop=196
		nWidth=901
		nHeight=473
	}
}
IncludeFile2 {
	sName="Defines.inc"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1049
		nHeight=578
	}
}
IncludeFile3 {
	sName="HMI.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
IncludeFile4 {
	sName="Recipe.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
IncludeFile5 {
	sName="Error.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1055
		nHeight=588
	}
}
IncludeFile6 {
	sName="PLC.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1059
		nHeight=602
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=265
		nTop=37
		nWidth=645
		nHeight=411
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=33
		nTop=16
		nWidth=798
		nHeight=551
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=-252
		nTop=22
		nWidth=1292
		nHeight=812
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1051
		nHeight=588
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=601
		nTop=213
		nWidth=478
		nHeight=353
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=386
		nTop=116
		nWidth=854
		nHeight=309
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=401
		nTop=174
		nWidth=478
		nHeight=422
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=56
		nTop=111
		nWidth=689
		nHeight=451
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
