ENVT0100,LM:2013/06/26 02:56:28:827,DS:0000002933,CS:01918,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="Run - Remote Console"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=399
		nTop=30
		nWidth=1074
		nHeight=724
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=425
		nTop=183
		nWidth=973
		nHeight=542
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=150
		nTop=97
		nWidth=1306
		nHeight=693
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=583
		nTop=122
		nWidth=1059
		nHeight=662
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=56
		nTop=35
		nWidth=1047
		nHeight=686
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=208
		nTop=96
		nWidth=1177
		nHeight=662
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=69
		nWidth=1207
		nHeight=741
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=362
		nTop=72
		nWidth=1155
		nHeight=739
	}
}
ProgramFile9 {
	sName="HeatStakeCommunication.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=59
		nTop=113
		nWidth=1171
		nHeight=634
	}
}
ProgramFile10 {
	sName="CalibrationRoutines.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=297
		nTop=59
		nWidth=1213
		nHeight=780
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=11
		nTop=316
		nWidth=845
		nHeight=645
	}
}
nPointFileCount=2
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=5
		nTop=136
		nWidth=0
		nHeight=0
	}
}
PointFile2 {
	sName="Points3.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=242
		nTop=88
		nWidth=714
		nHeight=583
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=384
		nTop=32
		nWidth=711
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=843
		nTop=22
		nWidth=715
		nHeight=720
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=153
		nTop=64
		nWidth=1003
		nHeight=621
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=338
		nTop=303
		nWidth=520
		nHeight=503
	}
}
TaskMgr {
	bOpened=True
	Window {
		nLeft=745
		nTop=270
		nWidth=980
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=881
		nTop=176
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
