ENVT0100,LM:2013/06/11 22:22:41:557,DS:0000002503,CS:07734,MA:6C-F0-49-E2-45-75,EI:           
sActiveChild="InMagOutMagStateMachines.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=153
		nTop=221
		nWidth=1415
		nHeight=717
	}
}
ProgramFile2 {
	sName="HotStakeAndFlash.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=180
		nTop=508
		nWidth=1451
		nHeight=691
	}
}
ProgramFile3 {
	sName="IOTable.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=223
		nTop=162
		nWidth=1192
		nHeight=555
	}
}
ProgramFile4 {
	sName="InMagOutMagStateMachines.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=140
		nTop=260
		nWidth=1190
		nHeight=549
	}
}
ProgramFile5 {
	sName="OldCode.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=264
		nTop=35
		nWidth=1051
		nHeight=696
	}
}
ProgramFile6 {
	sName="SystemMonitor.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=193
		nTop=223
		nWidth=1311
		nHeight=628
	}
}
ProgramFile7 {
	sName="PopAndPush.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=544
		nTop=17
		nWidth=1096
		nHeight=793
	}
}
ProgramFile8 {
	sName="InspectionStation.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=302
		nTop=33
		nWidth=1135
		nHeight=611
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="Globals.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=309
		nTop=86
		nWidth=1071
		nHeight=703
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=698
		nTop=0
		nWidth=349
		nHeight=765
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=308
		nTop=22
		nWidth=1209
		nHeight=782
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=307
		nTop=137
		nWidth=1012
		nHeight=645
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1185
		nTop=329
		nWidth=520
		nHeight=479
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=469
		nTop=394
		nWidth=626
		nHeight=278
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=721
		nTop=311
		nWidth=478
		nHeight=418
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=586
		nTop=155
		nWidth=751
		nHeight=485
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
