ENVT0100,LM:2014/08/22 19:48:14:511,DS:0000002656,CS:11834,MA:00-23-4D-36-FA-AE,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=12
Point1 {
	nNumber=1
	sLabel="PreScan"
	sDescription=""
	rX=28.09
	rY=340.107
	rZ=-10
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="PreHotStake"
	sDescription=""
	rX=-257.154
	rY=248.127
	rZ=-10
	rU=181.098
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="PreFlash"
	sDescription=""
	rX=-347.651
	rY=-68.259
	rZ=-10
	rU=270
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="OutmagWaypoint"
	sDescription=""
	rX=330.184
	rY=178.558
	rZ=-10
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=11
	sLabel="Laser"
	sDescription=""
	rX=30
	rY=610
	rZ=-10
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=12
	sLabel="HotStake"
	sDescription=""
	rX=-451.577
	rY=422.882
	rZ=-10
	rU=-45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=14
	sLabel="MagIN"
	sDescription=""
	rX=320.295
	rY=417.812
	rZ=-260.113
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=15
	sLabel="CwdIN"
	sDescription=""
	rX=-490
	rY=-100
	rZ=-65
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=16
	sLabel="CwdOUT"
	sDescription=""
	rX=-503.5
	rY=-92.5
	rZ=-70.703
	rU=137
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=17
	sLabel="MagOUT"
	sDescription=""
	rX=353.575
	rY=-200.095
	rZ=-230
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=21
	sLabel="HotStake_old"
	sDescription=""
	rX=-450.24
	rY=421.555
	rZ=-10
	rU=-45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point12 {
	nNumber=22
	sLabel="HotStake_old2"
	sDescription=""
	rX=-453.542
	rY=424.342
	rZ=-10
	rU=-45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
