ENVT0100,LM:2013/05/21 04:28:45:979,DS:0000003228,CS:06152,MA:6C-F0-49-E2-45-75,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=15
Point1 {
	nNumber=0
	sLabel="InMagCenter"
	sDescription=""
	rX=345.361
	rY=426.387
	rZ=-157
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="OutMagCenter"
	sDescription=""
	rX=-357.315
	rY=-214.63
	rZ=-45
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="HotStakeCenter"
	sDescription=""
	rX=-457.706
	rY=457.706
	rZ=-2
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="FlashCenter"
	sDescription=""
	rX=-558.8
	rY=-246.413
	rZ=-2
	rU=203.795
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=5
	sLabel="ScanLong"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=6
	sLabel="ScanShort"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=7
	sLabel="PreScan"
	sDescription=""
	rX=-340
	rY=-50.8
	rZ=-45
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=8
	sLabel="PreScanRighty"
	sDescription=""
	rX=-340
	rY=-50.8
	rZ=-45
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=9
	sLabel="PanelOffset"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=10
	sLabel="RotatedOffset"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=12
	sLabel="pausepos"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point12 {
	nNumber=14
	sLabel="Waypoint0"
	sDescription=""
	rX=345.361
	rY=0
	rZ=-45
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point13 {
	nNumber=15
	sLabel="Waypoint1"
	sDescription=""
	rX=-246.09
	rY=253.696
	rZ=-2
	rU=90
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point14 {
	nNumber=16
	sLabel="Waypoint2"
	sDescription=""
	rX=-368.187
	rY=-183.13
	rZ=-4.822
	rU=211.914
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point15 {
	nNumber=17
	sLabel="dropoff"
	sDescription=""
	rX=-119.429
	rY=400
	rZ=-73.206
	rU=374.327
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
