ENVT0100,LM:2013/08/20 20:53:25:488,DS:0000001189,CS:07720,MA:6C-F0-49-E2-45-75,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=5
Point1 {
	nNumber=1
	sLabel="PreScan"
	sDescription=""
	rX=28.09
	rY=340.107
	rZ=-23.95
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=2
	sLabel="PreHotStake"
	sDescription=""
	rX=-257.154
	rY=248.127
	rZ=-13
	rU=181.098
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=3
	sLabel="PreFlash"
	sDescription=""
	rX=-347.651
	rY=-68.259
	rZ=-21.444
	rU=270
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=4
	sLabel="OutmagWaypoint"
	sDescription=""
	rX=330.184
	rY=178.558
	rZ=-21.596
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=14
	sLabel=""
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
