ENVT0100,LM:2013/05/04 00:10:36:634,DS:0000002546,CS:14596,MA:6C-F0-49-E2-45-75,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=12
Point1 {
	nNumber=0
	sLabel="InMagCenter"
	sDescription=""
	rX=414.4
	rY=468.63
	rZ=-100
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="OutMagCenter"
	sDescription=""
	rX=414.4
	rY=-163.83
	rZ=-100
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="HotStakeCenter"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="FlashCenter"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="FailDropOff"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="ScanLong"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="ScanShort"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="PreScan"
	sDescription=""
	rX=2.32
	rY=354.021
	rZ=-43.767
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=9
	sLabel="PanelOffset"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=10
	sLabel="RotatedOffset"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=12
	sLabel="pausepos"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point12 {
	nNumber=14
	sLabel="Waypoint0"
	sDescription=""
	rX=349.346
	rY=157.958
	rZ=-25
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
