ENVT0100,LM:2013/06/12 22:43:46:521,DS:0000003038,CS:27192,MA:6C-F0-49-E2-45-75,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=14
Point1 {
	nNumber=0
	sLabel="InMagCenter"
	sDescription=""
	rX=364.173
	rY=417.83
	rZ=-145
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="OutMagCenter"
	sDescription=""
	rX=364.173
	rY=-214.63
	rZ=-157
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="HotStakeCenter"
	sDescription=""
	rX=-441.706
	rY=441.706
	rZ=-2
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="FlashCenter"
	sDescription=""
	rX=-558.8
	rY=-355.6
	rZ=-2
	rU=203.795
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="LaserCenter"
	sDescription=""
	rX=-615.695
	rY=-50.8
	rZ=-10
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="ScanLong"
	sDescription=""
	rX=-438.5
	rY=-50.8
	rZ=-10
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="ScanShort"
	sDescription=""
	rX=-525
	rY=-50.8
	rZ=-10
	rU=225
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="PreScan"
	sDescription=""
	rX=-340
	rY=-50.8
	rZ=-10
	rU=135
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point9 {
	nNumber=9
	sLabel="PanelPickupError"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point10 {
	nNumber=10
	sLabel="RotatedOffset"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point11 {
	nNumber=12
	sLabel="pausepos"
	sDescription=""
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point12 {
	nNumber=14
	sLabel="Waypoint0"
	sDescription=""
	rX=345.361
	rY=0
	rZ=-2
	rU=45
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point13 {
	nNumber=15
	sLabel="LaserToHeatStake"
	sDescription=""
	rX=-235
	rY=260
	rZ=-10
	rU=90
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point14 {
	nNumber=16
	sLabel="Waypoint2"
	sDescription=""
	rX=-368.187
	rY=-183.13
	rZ=-2
	rU=211.914
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
